Dear Lane Schwartz,

We are sorry to inform you that the following submission was not
selected by the program committee to appear at WMT2015:

      A Taxonomy of Weeds: A Field Guide to Winnowing the
           Parallel Text Harvest

The selection process was very competitive. Due to time and space
limitations, we could only choose a limited number of the submitted
papers to appear on the program.  Nonetheless, we still hope you can
attend the workshop.

We have enclosed the reviewer comments for your perusal. Scores range
from 1-5, except the score for the overall recommendation which
ranges from 1-10.

Best Regards,

Ondrej Bojar (Charles University in Prague)
Rajen Chatterjee (FBK)
Christian Federmann (MSR)
Barry Haddow (University of Edinburgh)
Chris Hokamp (Dublin City University)
Matthias Huck (University of Edinburgh)
Pavel Pecina (Charles University in Prague)
Philipp Koehn (University of Edinburgh/Johns Hopkins University)
Christof Monz (University of Amsterdam)
Matteo Negri (FBK)
Matt Post (Johns Hopkins University)
Carolina Scarton (University of Sheffield)
Lucia Specia (University of Sheffield)
Marco Turchi (FBK)

============================================================================
WMT 2015 Reviews for Submission #61
============================================================================

Title: A Taxonomy of Weeds: A Field Guide to Winnowing the Parallel Text Harvest

Authors: Katherine Young, Jeremy Gwinnup and Lane Schwartz
============================================================================
                            REVIEWER #1
============================================================================


---------------------------------------------------------------------------
Reviewer's Scores
---------------------------------------------------------------------------

                               Relevance: 4
                   Technical Correctness: 3
                     Originality/Novelty: 2
                 Significance/Importance: 3
                    Presentation/Clarity: 4
                Comparison to Other Work: 2
                  Overall Recommendation: 4
                Oral/Poster Presentation: Poster


---------------------------------------------------------------------------
Comments
---------------------------------------------------------------------------

This paper presents an initial taxonomy or problems with parallel corpora that
are harvested from the Web. This is an important issue in SMT as the quality of
models very much depends on the quality of the data. I like the idea of
building a summary of issues and recommendations for better data mining for
SMT.

The title of the paper promises a taxonomy and it delivers a list of typical
problems classified into two categories: errors caused by machines and
automatic processing and errors/problems caused by translators/providers of the
translated texts. Within these categories there are a number of issues that the
authors discovered when working with specific sources. The list of problems is
rather ad-hoc and does not represent a taxonomy without aiming at completeness
or explaining the relations between the different types. From that point of
view, the contents of the paper is rather disappointing.

The issues mentioned are certainly interesting and the pointers to possible
solutions are also useful. Most of them address very language-specific issues
such as confusions between Russian and Cyrillic or reversed text from Arabic
scripts. Many solutions are also rather ad-hoc and do not provide a general
strategy for solving them on a large scale for many languages with texts from
various sources. Many techniques involve dictionary lookup and heuristics to
make decisions. This is not easy to adapt to other languages and other types of
text.

Some more specific comments:

- The problem of mixed language document is certainly important. The solution
presented uses some kind of language-specific rules and heuristics such as the
detection of erroneous foreign characters or the atypical proportion of foreign
words. Why would you not use a language identifier on segment level (such as a
sentence) to detect foreign language sections? Wouldn't that be more robust and
generic?

- The problem of character encoding is widely known. The solutions discussed in
the paper address specific languages (such as Russian). There are character
encoding detection tools that could be used instead. The example with French
text with erroneous characters looks like the conversion used the wrong 8-bit
ISO standard and not a confusion of single characters.

- The bidirectional reversal problem: Can you say how often this happens and if
this is caused by certain versions of PDF and pdf text extraction tools?

- Sentence alignment errors should probably be divided into various categories
as well. Many of the issues discussed under the label 'zizania ex homine' would
rather fit here as issues of deletion and insertion are
problems of the sentence alignment algorithm (rather than a problem of the
original translation).

- The influence of repeated text is not very clear. The argument that you give
is that you remove repeated sentences from the TEST data which results in
improvements in BLEU. However, changing the test data makes the BLEU scores
completely impossible to compare. I don't see the point.

- The discussion of human-caused errors is a bit questionable. Most things that
you mention would not qualify as errors and your treatment is also not always
reasonable. For example, the part on mixed morphology: In most cases it is not
a choice of the translator to inflect names but it is required by the grammar
of the language. Therefore, it's also not the best idea to normalize inflected
names in the training data. It should be the task of the translation model to
generalize and to treat such names correctly (for example, using factored
models or any other kind of morphologically aware model). You would not
lemmatize common words either in the raw training data, wouldn't you?
Transliteration variation, on the other hand is a real issue and some kind of
normalization would probably help. The discussion in 3.3.1 and 3.3.2, however,
is rather confusing. Wouldn't you require a Russian pronunciation dictionary
rather than an English one to transliterate Russian names in English? The
result of 3.3.2 is that used as additional data for training or is it used to
normalize the parallel data containing the transliterated names?

- The section on mixed alphabets seems very resource-specific. I can imagine
that characters from other alphabets may enter text caused by OCR errors or
other technical problems from the original source. I wouldn't necessary
classify this as a human error.

- Finally, the parts about under-achieving and over-achieving translations is
not necessarily a problem of the human translator but rather the sentence
alignment algorithm and the translation model. There is often a good reason why
things are expressed more explicitly or some parts are deleted. Using
transliterations in case language-specific expressions exist does not need to
refer to careless translation either. Languages change and new borrowings enter
all languages all the time. It is also a matter of style and genre wether to
use some old fashioned form or possibly a transliterated one. The same applies
to code switching. This may be some kind of style that should also be possible
to be learned by the translation model.

Final remark: using the latin labels following the harvesting metaphor is going
a bit too far for my taste.

In conclusion, the paper is a good initial attempt to categorize common errors
in harvested parallel data but it is too far away from a taxonomy with general
guidelines. It is a collection of selected issues and some language-specific
treatments.

============================================================================
                            REVIEWER #2
============================================================================


---------------------------------------------------------------------------
Reviewer's Scores
---------------------------------------------------------------------------

                               Relevance: 5
                   Technical Correctness: 3
                     Originality/Novelty: 4
                 Significance/Importance: 4
                    Presentation/Clarity: 4
                Comparison to Other Work: 4
                  Overall Recommendation: 8
                Oral/Poster Presentation: Oral


---------------------------------------------------------------------------
Comments
---------------------------------------------------------------------------

This paper presents a taxonomy of common problems (called "weeds") found in
bitexts gathered from online resources. At a first level, the weeds are
classified into two classes: those originated by the automatic processing of
the text and those caused by humans during the translation process. At a second
level, for each class, six major types are categorized; each weed type is
informally defined, illustrative examples are given and sometimes hints on how
to handle it are provided.

The paper deals with a topic interesting for the MT community and appropriate
for the workshop; it is well-written and well motivated. On the other side,
sometimes the suggested methods to face the weeds seem too tailored to the
specific case discussed and not valid in general (e.g. in Section 2.1.3); in
other cases, hints are not clear (Section 2.2) or missing at all (for many
weeds of human origin).

Anyway, I think that this survey deserves to be published as a starting point
for systematizing the common problems affecting the quality of bitexts
automatically harvested from the Web.

Detailed suggestions

General: in many citations, the opening round bracket is missing (e.g. in
footone 1: Simard, 2014; in Section 2.4: Gale and Church, 1991; in Section 3.2:
Schwartz et al., 2014; in Section 3.3.3: many...): please, fix all of them

Section 2.1.3:

- ...Common Crawl we we also -> ...Common Crawl we also

- "We demostrate [...] corpus size.":  I expect these exps refer to the en-ru
task; please, could you state that explicitly?

Section 2.2:

- "These single-byte/multiple-byte encoding errors can be corrected
programmatically with existing tools.": please, could you sketch a way to
automatically detect them?

============================================================================
                            REVIEWER #3
============================================================================


---------------------------------------------------------------------------
Reviewer's Scores
---------------------------------------------------------------------------

                               Relevance: 5
                   Technical Correctness: 4
                     Originality/Novelty: 2
                 Significance/Importance: 3
                    Presentation/Clarity: 4
                Comparison to Other Work: 2
                  Overall Recommendation: 5
                Oral/Poster Presentation: Oral


---------------------------------------------------------------------------
Comments
---------------------------------------------------------------------------

The authors describe and categorize problems of web crawled parallel text. They
describe six problems due to automatic processing of the text and six types of
problems caused by the human translator.

The paper gives an interesting overview of problems occurring when creating and
using web-crawled parallel data. The authors describe the problems and partly
summarise techniques to solve these issues. Only for very few types the
influence on the translation quality is described. A more detailed analysis how
large the impact on the resulting machine translation system is would be very
helpful.

Section 2.1: You do not mention Target-Target and Other-Target. Can it be
treated as Source-Source and Source-Other? Or is the influence differently?
Section 2.1.3: With “cleaned corpus” in the description of the evaluation,
you mean that only wrong language text was removed? Or was additional cleaning
performed.
Section 2.5: How did you correct the repetition errors? Is the improvement on
development or test data?

Section 3.3: You describe two techniques to do transliteration. What did you do
with these methods? Did you correct the corpus? Or was it used for something
else?
