Dear Lane Schwartz:

I am sorry to inform you that the following submission
was not selected by the program committee to appear at
MT Summit XV 2015:

      A Taxonomy of Weeds: A Field Guide to Winnowing the
           Parallel Text Harvest

The selection process was very competitive. Due to time
and space limitations, we could only choose a small number
of the submitted papers to appear on the program.  Nonetheless,
I still hope you can attend the conference.

I have enclosed the reviewer comments for your perusal.

If you have any additional questions, please feel free
to get in touch.

Best Regards,
Yaser Al-Onaizan and Will Lewis
MT Summit XV 2015

============================================================================
MT Summit XV 2015 Reviews for Submission #9
============================================================================

Title: A Taxonomy of Weeds: A Field Guide to Winnowing the Parallel Text Harvest

Authors: Katherine Young, Jeremy Gwinnup and Lane Schwartz
============================================================================
                            REVIEWER #1
============================================================================


---------------------------------------------------------------------------
Reviewer's Scores
---------------------------------------------------------------------------

                  Relevance to MT Summit: 5
                             Originality: 3
                               Substance: 4
                 Soundness / Correctness: 4
                                 Clarity: 5
                   Meaningful Comparison: 5
                          Recommendation: 4


---------------------------------------------------------------------------
Comments
---------------------------------------------------------------------------

The paper analyzes various noise found in a Web-scraped parallel corpus. The
authors categorize the noise into 12 classes, 6 of them originates in automatic
text processing, while another 6 caused by humans when they translate text.
This kind of knowledge tends to be kept only among people who have been worked
on Web data mining, and thus novice people need to struggle by themselves. To
avoid repeating the same struggles, I believe such knowledge should be broadly
shared. Although technical contribution of the paper is limited, it is
definitely valuable for people who hope to scrape the Web for obtaining a
parallel corpora, or who hope to use raw data mined from the Web.

My concern is that analyzed characteristics look specific to a few language
pairs, such as Russian-English. I’d suggest the authors to tone down claims
sounds like the characteristics are general in most language pairs (or if so,
please add bases to support the generality).

In addition, please declare how many people were involved in this analysis,
their profiles, and agreements ratio to objectively show the reliability of the
analysis results.

============================================================================
                            REVIEWER #2
============================================================================


---------------------------------------------------------------------------
Reviewer's Scores
---------------------------------------------------------------------------

                  Relevance to MT Summit: 5
                             Originality: 3
                               Substance: 3
                 Soundness / Correctness: 3
                                 Clarity: 5
                   Meaningful Comparison: 3
                          Recommendation: 4


---------------------------------------------------------------------------
Comments
---------------------------------------------------------------------------

Following the work of Simard (AMTA, 2014), this paper proposes a taxonomy of
problems one might encounter when dealing with parallel corpora acquired over
the web. A few « new » problems not previously identified in the literature
are discussed. Possible solutions for some problems are discussed, but seldom
tested. Some problems (or weeds as they call it), are very language centric
(e.g. section 2.1.3) while others are more general (e.g. wrong language
identification).

I find this paper interesting and helpful to people who want to engineer a
translation engine, but in its current state, I find it somehow fails at
quantifying how important the problems are, and what a careful cleaning would
bring in terms of performance. If this is marginal, then one might simply want
to ignore the problem. I guess I am just disappointed that the authors do not
provide a cleaner one might use while deploying a system.

Other comments

- Tables and figures are poorly placed along the text (e.g. Table 2 is
discussed 2 pages after). This does not help reading, and the authors feel the
need to specify the page where a figure is, but I guess the authors can not
guess the final pagination in the proceedings.        Plus captions are often not
very useful. For instance, I find difficult to understand what exactly means
« filtered » in Table 1. What is the difference with clean?

- p4. I have problems to contrasts the two first propositions: « Encoding
errors may also show up in isolated characters » and « There can also be
encoding problems with individual characters ». To me, it seems to say the
same thing.

- It would be nice if « new » seeds were clearly identified when presented.


- Regarding alignment errors (section 2.4), the authors should mention the work
of Lamraoui , MTSummit 2013. The author shows that careful sentence alignment
do improve SMT, even if the work of Goutte (adequately mentioned at the end of
the paper) suggests that a level of noise up to 30% can be accounted for by the
SMT pipeline.

- section 3.4: how frequent is this weed (under-achievement) ?

- About translation directionality: the work of Goutte et al., SMART workshop
(2008) could be mentioned.

- I am curious: What is the proportion of those weeds that do appear in the
test material of existing MT campaigns, and what is the impact of this on the
automatic evaluations scores?

============================================================================
                            REVIEWER #3
============================================================================


---------------------------------------------------------------------------
Reviewer's Scores
---------------------------------------------------------------------------

                  Relevance to MT Summit: 5
                             Originality: 2
                               Substance: 1
                 Soundness / Correctness: 3
                                 Clarity: 5
                   Meaningful Comparison: 4
                          Recommendation: 2


---------------------------------------------------------------------------
Comments
---------------------------------------------------------------------------

The paper list various errors that occur in automatically collected parallel
corpora. This is an interesting topic and a lot of work has been published on
the collection of such corpora. However, the relevance of the presented
taxonomy is unclear. With the exception of language identification issues the
paper does not indicate how much cleaning up such errors matters. Also, the
authors don't indicate whether the language ID results in section 2.1.3 are
significant, so it is unclear whether it is worth investing the extra effort.
In section 3.3.3, the authors write "human intervention may be required", which
is impractical in most situations.
Overall, the paper seems focused on Russian corpora, which restricts errors and
solutions.
