Thank you for your submission to AMTA 2016:

     Title: A Taxonomy of Weeds: A Field Guide for Corpus Curators
           to Winnowing the Parallel Text Harvest
   Authors: Katherine Young, Jeremy Gwinnup and Lane Schwartz

Your submission is indexed as follows:

   Confirmation Number: 14
   Submission Passcode: 14X-H6D5G3F3J8

If you want to revise your submission, please visit the following URL:

     https://www.softconf.com/amta2016/papers/

You will be prompted to login to your START account.  If
you do not see your submission, you can access it with the
following passcode:

     14X-H6D5G3F3J8

Alternatively, you can click on the following URL, which will take you
directly to a form to submit your final paper (after logging into your
account):

     https://www.softconf.com/amta2016/papers/user/scmd.cgi?scmd=aLogin&passcode=14X-H6D5G3F3J8

The authors are responsible for ensuring the readability of their
submissions. Please double-check your submission, to make sure that
your information and/or files were properly uploaded.

If you have any questions or problems, please contact mtresearchers@amtaweb.org.
Please include your confirmation number in all correspondence.

Thanks again for your submission.  We look forward to having a great
AMTA 2016!

  Sincerely,
  Lane and Spence
  AMTA 2016
