\documentclass[]{article}
\usepackage[letterpaper]{geometry}
\usepackage{mtsummit2015}
\usepackage{times}
\usepackage{url}
\usepackage{latexsym}
\usepackage{natbib}
\usepackage{layout}

\newcommand{\confname}{MT Summit 2015}
\newcommand{\website}{\protect\url{http://www.amtaweb.org/}}
\newcommand{\contactname}{research track co-chair Yaser Al-Onaizan}
\newcommand{\contactemail}{onaizan@us.ibm.com} 
\newcommand{\conffilename}{mtsummit2015}
\newcommand{\downloadsite}{\protect\url{http://www.amtaweb.org/}}
\newcommand{\paperlength}{$12$ (twelve)}
\newcommand{\shortpaperlength}{$6$ (six)}

%% do not add any other page- or text-size instruction here

\parskip=0.00in

\begin{document}

% \mtsummitHeader{x}{x}{xxx-xxx}{2015}{45-character paper description goes here}{Author(s) initials and last name go here}
\title{\bf Formatting Your Paper \\
  for the \confname~Conference}  

\author{\name{\bf First Author} \hfill  \addr{author1@abc.university.country}\\ 
        \name{\bf Second Author} \hfill \addr{author2@abc.university.country}\\ 
        \addr{Department of Science, My University, 
        MyTown, Zip, Country}
\AND
       \name{\bf Third Author} \hfill \addr{author3@abc.university.country}\\
        \addr{Department of Science, My University, 
        MyTown, Zip, Country}
}

\maketitle
\pagestyle{empty}

\begin{abstract}
  This document contains the instructions for preparing a camera-ready
  manuscript for the proceedings of \confname . The document itself
  conforms to its own specifications, and is therefore an example of
  what your manuscript should look like. Authors are asked to conform
  to all the directions reported in this document.
\end{abstract}

\section{Credits}

This text format is derived from that of the Journal of Evolutionary
Computation.\footnote{Originally written by Darrell Whitley, and only
  later modified by Marc Schoenauer, especially regarding the
  bibliography style} The instructions in this document are derived
from those of the MT Summit 2013, % update this list at next change
which was the latest in a long line of adaptations: EAMT 2011, 2010
and 2009, Coling 2008, ACL-07, Coling/ACL-06, EACL-06, ACL-05 and
EACL-03.  All these were based on the formats of earlier ACL and EACL
Conference proceedings.  Those versions were written by several
people, including John Chen, Henry S. Thompson and Donald Walker.

\section{Introduction}

The following formatting instructions are directed to authors of
papers accepted for publication in \confname{}~proceedings, including
the main conference, workshops, posters and demos. See also the
conference website \website~for additional advice and information
regarding submission.  All authors are required to adhere to these
specifications. Authors are required to submit their papers in PDF
(Portable Document Format). Papers are designed to be printed on
\textbf{US letter paper}. Authors from countries in which access to
word processing systems is limited should contact the appropriate
program chair(s) as soon as possible.

\section{General Instructions}

Manuscripts must be in single-column format. The {\nobreak{title}}
must be centered at the top of the first page. Authors' names, email
addresses and complete mailing addresses must appear below the title,
as in the current document. {\bf Type single-spaced.}  Start all pages
directly under the top margin. See the guidelines later regarding
formatting the first page.

Unless otherwise specified, the maximum length of a manuscript is
\paperlength~pages, plus 2 (two) pages for references
%%% for regular and workshop papers and \shortpaperlength~pages for posters and demos, 
(see Section~\ref{sec:length} for additional information on the
maximum number of pages).

\subsection{Electronically-available resources}

This description is provided in \LaTeX2e (\nobreak{\conffilename.tex})
along with the \LaTeX2e style file used to format it
(\nobreak{\conffilename.sty}) and bibliography
(\textsc{Bib}\TeX) example file (\nobreak{\conffilename.bib}); and in
PDF format (\nobreak{\conffilename.pdf}). These files are all
available at \downloadsite. There is also a Microsoft Word document
template (\nobreak{\conffilename.dot}) available at the same URL. We
strongly re\-commend the use of these style files, which have been
appropriately tailored for the \confname~proceedings.


\subsection{Format of Electronic Manuscript}
\label{sect:pdf}

For the production of the electronic manuscript you must use Adobe's
Portable Document Format (PDF). This format can be generated directly
from \LaTeX source files, using program pdf\LaTeX, or it can be
generated from postscript files. On Unix systems, you can use {\tt
  ps2pdf} for this purpose.  Recent versions of Microsoft Windows can
produce PDF directly (File$>$Save As$>$Save As Type: PDF). Otherwise,
you can use Adobe's Distiller or GSview (File$>$Convert$>$pdfwrite);
if you have \textit{cygwin} installed, you can use
\textit{ps2pdf}. Note that some word processing programs generate PDF
which may not include all the necessary fonts (esp. tree diagrams,
symbols). When you print or create the PDF file, there is usually an
option in your printer setup to include none, all or just non-standard
fonts.  Please make sure that you select the option of including ALL
the fonts. {\em Before sending it, test your PDF by printing it from a
  computer different from the one where it was created.} Moreover,
some word processors may generate very large postscript / PDF files,
where each page is rendered as an image. Such images may reproduce
poorly. In this case, try alternative ways to obtain the postscript
and / or PDF. One way on some systems is to install a driver for a
postscript printer, send your document to the printer specifying
``Output to a file'', then convert the file to PDF.

% US Letter
It is important to specify the \textbf{US Letter format} (21.6 cm x
27.9 cm) / (8.5 in x 11 in) when formatting the paper. When working with {\tt
dvips}, for instance, one should specify {\tt -t letter}.

% A4
%It is of utmost importance to specify the \textbf{A4 format} (21.0 cm
%x 29.7 cm) / (8.3 in x 11.7 in) when formatting the paper. When working with
%{\tt dvips}, for instance, one should specify {\tt -t a4}.

Print-outs of the PDF file on US Letter paper should look like the
present document, which conforms to the formatting requirements. {\em
  Note that in order for your paper to print correctly, you should
  disable centering and scale-to-fit options on your printer.} If you
cannot meet the above requirements about the production of your
camera-ready paper, please contact the program chairs as soon as
possible.


\subsection{Layout}
\label{ssec:layout}

Format manuscripts in a single column, in the manner these
instructions are formatted. The exact dimensions for a page on
US letter paper are:

% US letter
\begin{itemize}
\item Left margin: 4.45 cm (1.75 in)
\item Right margin: 3.8 cm (1.5 in)
\item Top margin: 3.8 cm (1.5 in)
\item Bottom margin: 3.2 cm (1.25 in)
\item Text width: 13.3 cm (5.25 in)
\item Text height: 21.0 cm (8.25 in)
\end{itemize}

Pages should not be numbered. In LaTeX, this can be achieved by
inserting  
\begin{quote}
\begin{verbatim}
\pagestyle{empty}
\end{verbatim}
\end{quote}
after the \verb=\maketitle= command.
% \layout{}

\subsection{Fonts}

For uniformity, Adobe's {\bf Times Roman} font should be
used. In \LaTeX2e{} this is accomplished by putting

\begin{quote}
\begin{verbatim}
\usepackage{times}
\usepackage{latexsym}
\end{verbatim}
\end{quote}
in the preamble. If Times Roman is unavailable, use {\bf Computer
  Modern Roman} (\LaTeX2e{}'s default).  Note that the latter is about
  10\% less dense than Adobe's Times Roman font.


\subsection{The First Page}
\label{ssec:first}

Draw a horizontal line the full width of the text above the title, and
another one below the authors' names and affiliations.  Center the
title across the top of the page. Authors' names appear under the
title, one per line, with the author name in boldface, flush to the
left and corresponding email flush to the right.  Affiliations and
mail addresses appear under each corresponding author name, flush to
the left. Do not use footnotes for affiliations. Do not include the
paper ID number assigned during the submission process. Use the
single-column format throughout the text.

{\bf Title}: Place the title centered at the top of the first page, in
a 18-point bold font. Long titles should be typed on two lines without
a blank line intervening. Approximately, put the title at 3.8 cm (1.5
in) from the top of the page, followed by a blank line, then the
authors' names in 11-point bold font, and the affiliations in 11-point
regular font on the following line. Do not use only initials for given
names (middle initials are allowed). Avoid capitalizing last
names. The affiliation should contain the author's complete address,
and if possible an electronic mail address. Leave about 1 cm (0.4 in)
between the affiliation and the body of the first page.

{\bf Abstract}: Type the abstract at the beginning of the first
column. The width of the abstract text should be smaller than the
width of the columns for the text in the body of the paper by about 1
cm (0.4 in) on each side. The word {\bf Abstract} should be in 9-point
bold font above the body of the abstract, which should be in 9-point
font. The abstract should be a concise summary of the general thesis
and conclusions of the paper. It should be no longer than 200 words.

{\bf Text}: Begin typing the main body of the text immediately after
the abstract. Use 10 point font for text. {\bf Indent} when starting a
new paragraph, except for the first paragraph following each heading.


\subsection{Sections}

{\bf Headings}: Type and label section and subsection headings in the
style shown on the present document.  Use numbered sections (Arabic
numerals) in order to facilitate cross references. Number subsections
with the section number and the subsection number separated by a dot,
in Arabic numerals. Do not number subsubsections. Use 9-point bold
font for subsection headings and 11-point bold font for section
headings.

{\bf Citations}: Citations within the text appear in parentheses
as~\citep{Smith} or, if the author's name appears in the text itself,
as \cite{Smith}. Citations in parentheses should not be used as
linguistic phrases; for example, instead of ``\citep{Smith}
\nobreak{argues} that \ldots'' say ``\cite{Smith} \nobreak{argues}
that \ldots''.  Treat double authors as in~\citep{DD15}, but write as
in~\citep{PDC} when more than two authors are involved.
\nobreak{Append} lowercase letters to the year in cases of ambiguity
as in \citep{JonesFirst}.  Collapse multiple citations in parenthesis
as in~\citep{Smith,JonesFirst} and like this for multiple citations
with the same-named \nobreak{author:}
\citep{Smith,SmithConc,JonesFirst,JonesSecond}
%(Tam and Schultz, 2006, 2007; Gledson and Keane, 2008a,b).

\textbf{References}: Gather the full set of references together under the
heading {\bf References}; place the section before any Appendices, unless they
contain references. Arrange the references alphabetically by the first
author's last-name, rather than by order of occurrence in the text, and invert
the first-name and last-name of the first author (only). Provide as complete
a citation as possible, using a consistent format, such as the one for {\em
North American Opera\/}.  Use of full names for
authors rather than initials is preferred.  Use full names for journals and
conferences, not abbreviations (for example ``45th Meeting of the Association
for Computational Linguistics'', not ``ACL07'').

The \LaTeX2e{} and Bib\TeX{} style files provided roughly fit the
American Psychological Association format, allowing regular citations,
short citations and multiple citations as described above.

{\bf Appendices}: Appendices, if any, directly follow the text and the
references (but see above).  Letter them in sequence and provide an
informative title: {\bf Appendix A. Title of Appendix}.

\textbf{Acknowledgement} section should go as a last section immediately
\textit{before the references}.  Do not number the acknowledgement section.

\subsection{Footnotes}

{\bf Footnotes}: Put footnotes at the bottom of the page and use
9-point font. They may be numbered or referred to by asterisks or
other symbols.\footnote{This is how a footnote should appear.}
Footnotes should be separated from the main text by a
line.\footnote{Note the line separating the footnotes from the text.}

\subsection{Copyright}

% \confname{} requires a copyright license statement. This should be inserted as
% an unnumbered footnote on the first column of the first page. The \LaTeX{} style file
% (and the Word template) adds copyright statement automatically. Refer to the style file for instructions to
% change this if required.

\confname{} lets copyright stay with the authors and allows for free verbatim distribution of papers for optimal dissemination. A footer with the text
\begin{quote}
\begin{small}
\begin{it}
  Proceedings of The Fifteenth MT Summit Conference hosted by the Association for Machine Translation in the Americas, Miami, 30 October - 3 November, 2015.\\
  Al-Onaizan, Y., DeCamp, J., Dillinger, M., Doyon, J., Foster, G., Lavie, A. , Marciano, J. , Richardson, S., Sawaf, H. , Simard,
  M. eds.\\
  \copyright{} 2015 The authors.\\
  This article is licensed under a Creative Commons 3.0 licence, no
  derivative works, attribution, CC-BY-ND.
\end{it}
\end{small}
\end{quote}
will be added to the bottom of all papers when proceedings are
edited. If, for some reason, this copyright notice is not adequate for
your paper, please contact the program chairs as soon as possible. 

\subsection{Graphics}

{\bf Illustrations}: Place figures, tables, and photo\-graphs in the
paper near where they are first discussed, rather than at the end, if
possible.

{\bf Captions}: Provide a caption for every illustration; number
each one sequentially in the form:  ``Figure 1. Caption of the
Figure.'', ``Table 1. Caption of the Table.''  Type the captions of
the figures and tables below the body, using 10-point text.

\section{Length of Submission}
\label{sec:length}

Unless otherwise specified, the maximum length is \paperlength~pages,
plus 2 (two) pages for references. 
%%%%% for regular and workshop papers. and \shortpaperlength pages for posters and demos. 
The page limit should be observed strictly. All illustrations and
appendices must be accommodated within these page limits, following
the formatting instructions given in the present document.

\small

\bibliographystyle{apalike}
\bibliography{mtsummit2015}


\end{document}
