
@Book{Smith,
  author =	 {John Smith},
  title = 	 {Introduction to Everything},
  publisher = 	 {John Doe},
  year = 	 1974
}

@Book{SmithConc,
  author =	 {John Smith},
  title = 	 {Conclusion to Everything},
  publisher = 	 {John Doe},
  year = 	 1979
}

@Book{JonesFirst,
  author =	 {Jack Jones},
  title = 	 {My First Book this Year},
  publisher = 	 {John Doe},
  year = 	 1986
}
@Book{JonesSecond,
  author =	 {Jack Jones},
  title = 	 {My Second Book this Year},
  publisher = 	 {John Doe},
  year = 	 1986
}

@InProceedings{DD15,
  author =       {Antoine Dupont and Jean Dupond},
  title =        {{Tintin and Milou vs. Superman}},
  booktitle =    {Proceedings of the First Conference on Anything},
  pages =        {1--9},
  year =         2015,
  address =      {Gatineau, Canada},
  month =     {Germinal}}

@Article{PDC,
  author =       {Luciano Pavarotti and Placido Domingo and Jose Carreras},
  title =        {{Si on poussait la chansonette?}},
  journal =      {North American Opera},
  year =         1999,
  volume =       23,
  number =       3,
  pages =        {100-110}}

