Thank you all for taking the time to review our submission. 

If accepted, we will use the extra response space to address your questions and concerns.


Reviewer #1:

a) We're glad you enjoyed reading the paper! We hope this submission addresses an area (cleaning corpora) that in practice is extremely important for good MT performance, but is severely underrepresented in the existing literature.



Reviewer #2:

a) We understand your concern with regard to the quantity of research presented. While much of our research addresses the more commonly published technical aspects of machine translation (algorithms, optimization techniques, etc), we felt that it is important to survey and clearly document the many problems that our group has encountered when preparing corpora for use in MT experiments. It is likely that some of the problems we document are known to potential readers, we nevertheless believe that publishing a comprehensive survey of these issues will be of benefit to the MT community.

b) Your idea of method of categorizing errors is interesting. To the extend that such information is available for the corpora in our study, we would be happy to include such an end-to-end categorization to the paper, should it be accepted. 



Reviewer #3:

a) We agree that the paper as written is short on motivation. This omission was due to space constraints. Should the paper be accepted, we agree with your assessment that an explicit motivation is required. Our motivation for this paper is as follows:

While there exists a substantial body of literature detailing effective MT algorithms, features, and optimization techniques, there exists relatively little published research concerning best practices for MT corpus curation. For better or worse, the process of cleaning and pre-processing corpora can have a major impact on the final quality of machine translation systems trained on that data. We present this paper as a survey of known problems in corpora harvested from the web, along with best practices for mitigating these problems. We believe that such a survey will be valuable to the community, and will fill a void in the existing MT literature.


b) The classification and correction of errors can in fact be partially automated. We intend to release our suite of software tools that does this, should the paper be accepted.

c) While some of the problems we present are well-known in the literature (for example, §2.1, harvested machine translations), many of the problems and techniques we present may be considerably less obvious (for example, language specific errors in §2.2.3; bidirectional errors in §2.4; mixed alphabets in §3.1 and mixed morphology in §3.2), as well as far less represented in the existing literature

d) We were inspired by the choice of terminology of Simard (2014). However, if the reviewers find weed metaphor distracting, we could certainly change the terminology should the paper be accepted.

e) The main contribution of this paper is as a survey of known problems, along with a set of best practices for detecting and dealing with these problems.












