                                                                                                                                                                                                                                                               
Delivered-To: dowobeha@gmail.com
Received: by 10.140.16.40 with SMTP id 37csp957736qga;
        Thu, 22 Jan 2015 18:30:20 -0800 (PST)
X-Received: by 10.70.45.39 with SMTP id j7mr7030126pdm.169.1421980219731;
        Thu, 22 Jan 2015 18:30:19 -0800 (PST)
Return-Path: <start@softconf.com>
Received: from sun.softconf.com (softconf.com. [64.46.59.172])
        by mx.google.com with ESMTPS id ji2si293215pbb.23.2015.01.22.18.30.19
        for <dowobeha@gmail.com>
        (version=TLSv1.2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Thu, 22 Jan 2015 18:30:19 -0800 (PST)
Received-SPF: pass (google.com: domain of start@softconf.com designates 64.46.59.172 as permitted sender) client-ip=64.46.59.172;
Authentication-Results: mx.google.com;
       spf=pass (google.com: domain of start@softconf.com designates 64.46.59.172 as permitted sender) smtp.mail=start@softconf.com;
       dmarc=fail (p=NONE dis=NONE) header.from=googlegroups.com
Received: from sun.softconf.com (localhost [127.0.0.1])
	by sun.softconf.com (8.14.4/8.14.4) with ESMTP id t0N2UIRk013432
	for <dowobeha@gmail.com>; Thu, 22 Jan 2015 18:30:18 -0800
Received: (from www@localhost)
	by sun.softconf.com (8.14.4/8.14.4/Submit) id t0N2UI5K013428;
	Thu, 22 Jan 2015 18:30:18 -0800
Date: Thu, 22 Jan 2015 18:30:18 -0800
Message-Id: <201501230230.t0N2UI5K013428@sun.softconf.com>
Sender: start@softconf.com
From: naacl2015-programchairs@googlegroups.com
X-START-Originating: naacl2015-programchairs@googlegroups.com
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
To: dowobeha@gmail.com
Subject: NAACL2015: Start of Author  Response Period

Dear Lane Schwartz:

This letter regards the following submission to NAACL-HLT 2015:

    Title: A Taxonomy of Weeds: Nurturing and Tending Parallel
           Corpora
   Number: 576
 Passcode: 576X-F8G3F3F2C5

Draft reviews of this submission are now available. In a small number of cases, you may not have a complete set of reviews (a long paper with three reviews and a short paper with at least two reviews) -- we are hastily chasing a few reviewers and additional reviews should be in very soon. If you miss a review, please log into the system later to check. 

For a short time, you will have the opportunity to respond to the reviews. You can enter your author response by 9 am (GMT-12) on January 28, 2015. You may forward this email to your co-authors as they will not have received this information.

Your response should be limited to items such as correcting factual errors in the reviews, answering questions raised in the reviewer comments, and so on.

You are requested *not* to use the response form to debate the reviewers' subjective opinions regarding the merit of your work. Nor should you try to "correct" your paper in any way - either in terms of its basic technical arguments, or in the presentation of those arguments.  Above all, the response facility should not be used to report on new results, obtained since the submission deadline closed.

Of course, you are free to write whatever you wish to write. That said, please note that this process is intended to help produce more accurate *reviews* for your paper.  It is not intended to strengthen the arguments in your paper; moreover, your remarks will not lead to changing the reviewers' fundamental perceptions of your work, as reflected in their reviews.

If the paper is accepted, you will still have ample opportunity to make revisions, i.e., before sending in your camera-ready copy.

Your response should be entered by:

        9 am (GMT-12) on Jan 28, 2015.

To make your response, go to the following URL:

     https://www.softconf.com/naacl2015/papers/

You will be prompted to login to your START account.  If
you do not see your submission, you can access it with the
following passcode:

     576X-F8G3F3F2C5

============================================================================ 
NAACL-HLT 2015 Reviews for Submission #576
============================================================================ 

Title: A Taxonomy of Weeds: Nurturing and Tending Parallel Corpora

Authors: Lane Schwartz, Katherine Young and Jeremy Gwinnup
============================================================================
                            REVIEWER #1
============================================================================ 


---------------------------------------------------------------------------
Reviewer's Scores
---------------------------------------------------------------------------

                         Appropriateness: 5
                                 Clarity: 5
                             Originality: 4
                   Meaningful Comparison: 5
                   Soundness/Correctness: 4
                                  Impact: 4
                               Substance: 5
                           Replicability: 4
                           Overall Score: 4
                     Reviewer Confidence: 3


---------------------------------------------------------------------------
Comments
---------------------------------------------------------------------------

It was nice to read a paper on MT that was convincingly argued with just the
presentation of examples, i.e. without standard evaluation score. I recommend
oral presentation over poster because this should be a pleasure to listen to.

============================================================================
                            REVIEWER #2
============================================================================ 


---------------------------------------------------------------------------
Reviewer's Scores
---------------------------------------------------------------------------

                         Appropriateness: 5
                                 Clarity: 3
                             Originality: 1
                   Meaningful Comparison: 2
                   Soundness/Correctness: 3
                                  Impact: 2
                               Substance: 2
                           Replicability: 1
                           Overall Score: 2
                     Reviewer Confidence: 5


---------------------------------------------------------------------------
Comments
---------------------------------------------------------------------------

This work categorizes "weeds" in parallel corpora. That is, sentence pairs that
are harmful or not beneficial as training data for statistical machine
translation. Two broad categories of "weeds" are introduced: 
1. Processing Errors:
  a. The sentence pair is MT and not human translation
  b. Wrong Language
  c. Character Encoding Errors
  d. Word order problem in PDF Extraction.
  e. Sentence misalignment
  f. Repetition Errors
2. Human or Translator Errors:
  a. Mixed alphabets: the translator uses similar characters from a different
alphabet.
  b. Mixed morphology: Using inflection on borrowed or transliterated words.
  c. Transliteration variations
  d. Bad Translator
  e. Abstract/High level/ None-literal Translations
  f. Translation Direction.

The main issue with this paper is that it is too thin. The paper contains a
collection of previously reported problems with parallel corpus. It is nice to
see a number of these issues together, but just by itself comes short in
substance. The high level categorization is good, but the issues listed in each
category lack a methodical approach to the root cause of the error. A more
methodical way of presenting these errors would be to perhaps describe the end
to end process of parallel corpus collection. For example, from the time a
translator is given a sentence to translate, the software used for translation,
the language biases of the translator to the processes used to upload and
preserve the translation. For the preprocessing category also describing the
process of finding parallel text, text extraction, sentence breaking, sentence
alignment, ... . A categorization like this would help the reader to better
comprehend the issues with parallel corpora and their root cause.

I think a better categorization along with some analytical work on how often
these issues are present in parallel data would improve this work
significantly. As the authors also put in future work, finding the sensitivity
of SMT training to these issues can also be a great contribution.

============================================================================
                            REVIEWER #3
============================================================================ 


---------------------------------------------------------------------------
Reviewer's Scores
---------------------------------------------------------------------------

                         Appropriateness: 5
                                 Clarity: 4
                             Originality: 2
                   Meaningful Comparison: 5
                   Soundness/Correctness: 2
                                  Impact: 3
                               Substance: 3
                           Replicability: 1
                           Overall Score: 2
                     Reviewer Confidence: 4


---------------------------------------------------------------------------
Comments
---------------------------------------------------------------------------

This paper presents a classification of problems in parallel corpora along with
some suggestions for what can be done about them. While I enjoyed reading the
paper, I didn't see the motivation for the work. I think the unstated premise
is that the classification helps the reader who is wanting to tidy up a corpus.
But it's all fairly obvious stuff – and it's not at all clear that a corpus
curator would do better work armed with this scheme. Could the classification
or else the corrections given the classification be (partially) automated?

I also differ from the authors and find the weeds metaphor and the new
terminology to be a distraction.

I would encourage the authors to be clearer about their contribution, and to do
more than present a taxonomy which is (currently) only used as the basis for
"offering some suggestions".


Best regards,

Joyce Chai and Anoop Sarkar, Program co-chairs for NAACL HLT 2015
NAACL-HLT 2015
