%\documentclass[11pt,letterpaper]{article}
\documentclass[]{article}
\usepackage{amta2016}
%\usepackage{acl2015}
\usepackage{latexsym}
\usepackage{multirow}
\usepackage{cleveref}
\usepackage{tabularx}
\usepackage{footnote}
%\usepackage{autoref}
\usepackage{todonotes}
\usepackage{varioref}
\usepackage{array}
\usepackage{thanks-nostar}
%\usepackage{times}
%\newcommand{\chinesefont}{}
%\newcommand{\textrussian}[1]{}
\usepackage{caption}

\usepackage{fontspec} % Used by polyglossia
\usepackage{polyglossia}
%\usepackage{bidi}
\defaultfontfeatures{Mapping=tex-text}
\setmainfont[
% SmallCapsFont=Bodoni 72 Smallcaps,
% SmallCapsFont=Copperplate,
 SmallCapsFont=CMU Serif,
 SmallCapsFeatures={Letters=SmallCaps},
]{Times New Roman}
%\setmainfont{Nimbus Roman No9 L}
\setmainlanguage{english}
\setotherlanguages{russian,ukrainian}
%\setotherlanguages{russian,ukrainian,chinese}
%\setotherlanguages{russian,chinese,urdu}
\newfontfamily\cyrillicfont{Times New Roman}
\newfontfamily\chinesefont{MingLiU}
\newfontfamily\urdufont{Times New Roman}
%\setotherlanguages{arabic}
%\newfontfamily\arabicfont{Times New Roman}
%
%\renewcommand{\sfdefault}{phv}
%\renewcommand{\rmdefault}{ptm}
%\renewcommand{\ttdefault}{pcr}
\usepackage{natbib}
%\newcommand{\citet}[1]{\newcite{#1}}
%\newcommand{\citep}[1]{\cite{#1}}

\newcommand{\sortas}[1]{}

\long\def\symbolfootnotetext[#1]#2{\begingroup%
\def\thefootnote{\fnsymbol{footnote}}\footnotetext[#1]{#2}\endgroup}

\setlength\titlebox{6.5cm}    % Expanding the titlebox

\usepackage{url}

% Sample change, made directly via the bitbucket web site. 
%\title{A Taxonomy of Weeds: Nurturing and Tending Parallel Corpora}
\title{A Taxonomy of Weeds:  \\ A Field Guide for Corpus Curators \\ to Winnowing the Parallel Text Harvest}

\author{\name{Katherine M. Young$^\dag$} \hfill \addr{katherine.young.ctr.1@us.af.mil} \\
	    \addr{N-Space Analysis, LLC}
	\AND
		\name{Jeremy Gwinnup} \hfill \addr{jeremy.gwinnup.1@us.af.mil} \\
	 	\addr{Air Force Research Laboratory}
	\AND
		\name{Lane O.B. Schwartz} \hfill \addr{lanes@illinois.edu} \\
		\addr{University of Illinois}
 }
%\author{\name{\bf First Author} \hfill  \addr{author1@abc.university.country}\\
%\addr{Department of Science, My University, 
%        MyTown, Zip, Country}
%\AND
%        \name{\bf Second Author} \hfill \addr{author2@abc.university.country}\\ 
%        \addr{Department of Science, My University, 
%        MyTown, Zip, Country}
%\AND
%       \name{\bf Third Author} \hfill \addr{author3@abc.university.country}\\
%        \addr{Department of Science, My University, 
%        MyTown, Zip, Country}
%}

%\author{Katherine M. Young\\
%	    N-Space Analysis, LLC$^\dag$\\
%	    305 Winding Trail\\
%	    Xenia, OH 45385\\
%	    {\small \tt nspaceanalysis@earthlink.net}
%  	\and
%	Jeremy Gwinnup\\
%  	SRA International $^\dag$\\
%    5000 Springfield St, Suite 200\\
%  	Dayton, OH 45431\\
%  	{\small \tt jeremy\_gwinnup@sra.com}
%	\and
%	Lane O.B. Schwartz\\
%  	University of Illinois\\
%	707 S. Mathews Ave. \\
%	Urbana, IL 61801 \\
%	{\small \tt lanes@illinois.edu}}
  
\date{}

\begin{document}
\maketitle

\symbolfootnotetext[2]{
%$^\dag$\ 
This work is sponsored by the Air Force Research Laboratory under Air Force contract FA-8650-09-D-6939-029. 
}

\begin{abstract}
%\citet{1998_AMTA_Resnik} noted ``A parallel corpus resource not yet explored is the World Wide Web, which hosts an abundance of pages in parallel translation, offering a potential solution \ldots and some unique opportunities of its own.'' 
%
%Fifteen years later, tens of terabytes of parallel corpora can be easily and cheaply harvested from the web \citet{2013_ACL_Smith_etal}.
%
%Yet the abundant harvest of largely uncurated data 
%We present a series of methodologies employed in use of cleaning corpora for use in statistical machine translation (or just natural language processing?)
%Modern machine translation techniques rely heavily on parallel corpora, which are commonly harvested from the web.
%
%Unfortunately, data collected in this manner often contains problems (some of algorithmic origin and some of human origin) which often must be addressed before the data can be of maximal use.
%
%Just as agricultural harvests must be threshed and winnowed to separate grain from chaff, electronic harvests may be carefully processed to ensure the quality and usability of the resulting corpora.
%
%In this work, we catalog a taxonomy of problems (of various provenance) commonly found in harvested parallel corpora, and offer suggestions and approaches for detecting and correcting some such problems.

Modern machine translation techniques rely heavily on parallel corpora, which are commonly harvested from the web. Such harvested corpora commonly exhibit problems in encoding, language identification, sentence alignment, and transliteration.
%
%In our research we have identified additional errors of these types, as well as errors involving mixed alphabets and sentence-level repetitions and reversals. 
%
Just as agricultural harvests must be threshed and winnowed to separate grain from chaff, electronic harvests should be carefully processed to ensure the quality and usability of the resulting corpora. 
%
In this work, we catalog a taxonomy of problems commonly found in harvested parallel corpora, and outline approaches for detecting and correcting these problems. 


%
%
This work is motivated by the lack of a standardized field guide outlining best practices for curating parallel corpora, especially those harvested from the web. 
%
Even the most-well curated parallel corpus is likely to contain some problems; even Europarl \citep{2005_MTSummit_Koehn}, arguably the most widely examined parallel corpus, has undergone eight distinct revisions since its release in 2005.
%
While this work is by no means comprehensive of all problems extant in corpus creation and curation, we nevertheless believe that a practical taxonomic field guide, laying out likely pitfalls awaiting corpus curators will represent an important contribution to our community.







 
\end{abstract}

\section{Introduction}

Statistical machine translation typically requires large amounts of translated parallel text to serve as training data for statistical translation models. 
%
%While corporate end-users
% with the technical savvy to train translation models 
End-users of machine translation may use in-house data developed from years of prior human translation efforts \citep{2010_PBML_Plitt_Masselot,2014_ATA_Hellstern_Marciano}.
%, in many situations parallel texts are harvested from various online resources.
A perhaps more common practice, developed over the past fifteen years \citep{1998_AMTA_Resnik}, involves the automatic harvest of parallel corpora from  online resources, such as bilingual web sites \citep{2013_ACL_Smith_etal} or the crowd-sourced translations of the TED Talk transcripts \citep{cettolo2012}.

%\citet{1998_AMTA_Resnik} noted ``A parallel corpus resource not yet explored is the World Wide Web, which hosts an abundance of pages in parallel translation, offering a potential solution \ldots and some unique opportunities of its own.'' 
%
%Fifteen years later, tens of terabytes of parallel corpora can be easily and cheaply harvested from %the web \citet{2013_ACL_Smith_etal}.
%
%such online resources as bilingual web sites \citep{2013_ACL_Smith_etal} or the crowd-sourced translations of the TED Talk transcripts \citep{cettolo2012}.  

Just as agricultural harvests must be threshed and winnowed to separate grain from chaff, electronic harvests may be carefully processed to ensure the quality and usability of the resulting corpora.
%
%To discuss this process of quality improvement, we adopt the metaphor of \textit{weeding} suggested by \citet{2014_AMTA_Simard}.
%
\citet{2014_AMTA_Simard} suggested the metaphor of weeds choking out cultivated plants to be more apropos than that of cleaning ``dirt'' from corpora.
%We adopt this terminology from \citet{2014_AMTA_Simard}, who suggested that the metaphor of weeds choking out cultivated plants may be more apropos than that of cleaning “dirt” from corpora.
%
We adopt this terminology, identifying a broad variety of such \textit{weeds} found growing wild in online data, potentially degrading the quality of harvested corpora.
%
In keeping with this botanic metaphor, we use \textit{zizania}, a Greek term for a type of weed that grows intermixed with wheat,\footnote{See, for example, the usage of \textit{zizania} in the Greek New Testament (Matthew 13:25)\nocite{Gospel_of_Matthew}.} as a basis for our taxonomic nomenclature.


%<<<<<<< HEAD
%\textit{zizanium humanum}
%\textit{zizanium machinae}

In this work, we present a taxonomy of weeds commonly found in harvested parallel corpora, and outline approaches for detecting and correcting these problems.  
%
%\footnotemark[\ref{note:zizanium}]
% (see Matthew 13:24-30)
At the highest rank, the taxa we present are categorized based on provenance: Do the errors originate from problems during automatic processing of the text (\textit{zizania ex machina}) or from human failure (\textit{zizania ex homine})?
%
%In Section \ref{sec:our_machine_derived_errors}, we examine the former, \textit{zizania ex machina}, weeds that we have found that stem from algorithmic shortcomings.
%
%In Section \ref{sec:human_errors}, we survey the latter, \textit{zizania ex homine}, weeds that we have identified that were created as human translators produced the parallel data.
%
We categorize six major types of the former (\S\ref{sec:wrong_language_text}--\ref{sec:harvested_mt}),
%
as well as six major types of the latter (\S\ref{sec:mixed_alphabets}--\ref{sec:translation_directionality}).
%
%We categorize six major types of the former, 
%%
%(\S\ref{sec:harvested_mt}) Harvested machine translations, 
%%
%(\S\ref{sec:wrong_language_text}) Wrong language text, 
%%
%(\S\ref{sec:encoding_errors}) Encoding errors,
%%
%(\S\ref{sec:bidi_reversal}) Bidirectional reversal,
%%
%(\S\ref{sec:alignment_errors}) Sentence alignment errors,
%%
%(\S\ref{sec:segment_internal_repetition}) Segment-internal repetition errors;
%%
%as well as six major types of the latter,
%%
%(\S\ref{sec:mixed_alphabets}) Mixed encoding,
%%
%(\S\ref{sec:mixed_morphology}) Mixed morphology,
%%
%(\S\ref{sec:transliteration}) Problematic transliteration,
%%
%(\S\ref{sec:underachieving_translation}) Under-achieving translation,
%%
%(\S\ref{overachieving_translation}) Over-achieving translation,
%%
%(\S\ref{sec:translation_directionality}) Directionality issues.
%
%, problems that originate in automated processing of corpora, as well as six major types of \textit{zizania ex homine}, problems that originate in human translator actions.
%
%\begin{figure}[!h]
%%\begin{itemize}
%%\item \textit{Zizania}
%  \vspace*{-2.5mm}
%  \begin{itemize}
%  \item \textit{Zizania ex machina}
%  	\vspace*{-2mm}
%    \begin{itemize}
%    \item Harvested machine translations
%    \item Wrong language text
%    \item Encoding errors
%    \item Bidirectional reversal
%    \item Sentence alignment errors
%    \item Segment-internal repetition errors
%    \end{itemize}
%  \vspace*{-3.5mm}
%  \item \textit{Zizania ex homine}
%  	\vspace*{-2mm}
%    \begin{itemize}
%    \item Mixed encoding
%    \item Mixed morphology
%    \item Problematic transliteration
%    \item Under-achieving translation
%    \item Over-achieving translation
%    \item Directionality issues
%    \end{itemize}
%  \end{itemize}
%%\end{itemize}
%%\caption{A Taxonomy of Weeds}
%%\label{fig:taxonomy}
%\vspace*{-7mm}
%\end{figure}
%
%\noindent
%Section \ref{sec:our_machine_derived_errors} examines the former, 
%
%and Section \ref{sec:human_errors} surveys the latter.
%
Throughout this work, we consider weeds that have been previously identified in the established literature, as well as weeds that we have encountered that have not heretofore been described in the literature. 


This work is motivated by the lack of a standardized field guide outlining best practices for curating parallel corpora, especially those harvested from the web. 
%
Even the most-well curated parallel corpus is likely to contain some weeds; even Europarl \citep{2005_MTSummit_Koehn}, arguably the most widely examined parallel corpus, has undergone eight distinct revisions since its release in 2005.
%
We believe that a practical taxonomic field guide, laying out likely pitfalls awaiting corpus curators will represent an important contribution to our community.
%%The fact that most harvested parallel corpora are re-released periodically, 
%
%
%Over the past decade, we have witnessed the release of numerous harvested parallel corpora, including Fr-En $10^9$ \citep{2009_WMT_CallisonBurch_etal}, Indic \citep{2012_WMT_Post_etal}, HindEnCorp \citep{2014_LREC_Bojar_etal}, and eight revisions of Europarl \citep{2005_MTSummit_Koehn}.
%Many of the problems we present here are likely to have been encountered by some corpus curators, developers pre
%the fact that although the most experienced corpus curators 


%In the following sections, we survey weeds that have been previously identified in the established literature, and weeds that heretofore have not been described in the literature.
%
%In the former cases, we cite existing work as appropriate.
%
%In the latter, for certain varieties of weeds, we provide recommendations (and code) for mitigating adverse effects.
%We begin in Section \ref{sec:bamckground} by surveying weeds of both types that have been previously identified in the established literature.

%In Section \ref{sec:our_machine_derived_errors}, we examine known and novel \textit{zizania ex machina}, weeds that we have found that stem from algorithmic shortcomings.
%
%In Section \ref{sec:human_errors}, we survey \textit{zizania ex homine}, weeds that we have identified that were created as human translators produced the parallel data.
%
%For certain varieties of weeds, we provide recommendations (and code) for mitigating adverse effects.

%
%In 
%The taxa presented fall under two broad cat
%[NOT SURE HOW TO WORD THIS:]  Some corrective software programs we have developed are also provided.
%Errors in online translations fall into two categories:  
%
%Errors created in the automatic processing of the text (“machine-derived”), and errors created by the human translator (“human-derived”).  
%
%Machine-derived errors are usually easier to correct, but we offer suggestions for dealing with the human-derived errors as well.


%\textcolor{red}{%
%Other researchers have noted that translated text differs in crucial ways from native text \citep{2011_ACLHLT_koppel_ordan,2013_CompLing_lembersky_etal,1990_InterpretersNewsletter_Fusco}, as translators are influenced by the word order and vocabulary choice of the source language text.  
%%
%In addition, translations harvested from online resources may display certain types of errors specific to the online medium, some created during the automatic processing of the text (“machine-derived”) and some created by the human translator (“human-derived”).%
%}





%\section{Survey of Extant Weeds}
%\label{sec:background}
%
%We begin our taxonomy with a survey of extant weeds that have been identified in prior work.













%Certain categories of weeds have been identified 
%\citet{2002_ICSLP_Imamura_Sumita,2003_EACL_Imamura_etal} 

% Extracting parallel text from comparable corpora \citep{2003_EACL_Vogel,2004_NAACL_Munteanu_etal}
%
% Domain adaptation \citep{2007_EMNLP_Lu_etal}
%
% \citep{2009_ACL_Okita}




%Scraped parallel data in some cases may contain machine-translated (rather than human-translated) content \citep{2014_AMTA_Simard}.
%
%Watermarking \citep{2011_EMNLP_Venugopal_etal}




% Wrong language text (text cat)
% Encoding (iconv)
% Transliteration
% 


%\subsection{more}

%=======
%[NOT SURE HOW TO WORD THIS:]  
%Some corrective software programs we have developed are also provided.
%Errors in online translations fall into two categories:  
%
%Errors created in the automatic processing of the text (“machine-derived”), and errors created by the human translator (“human-derived”).  
%
%Machine-derived errors are usually easier to correct, but we offer suggestions for dealing with the human-derived errors as well.
% note from Kate:  not sure we need to mention human-translated parallel text:  We could just start that sentence from "In many situations parallel texts are harvested...."
%>>>>>>> 9cfa15c266e05e152b197c3408bb01ba3fc7046d



%\citet{kazietal2014} showed that small amounts of corpus processing can result in sizable gains in translation system performance. In their Farsi-English system, simply removing duplicate lines in the test set yielded gains of +1.53 BLEU.



\section{\textit{Zizania ex machina}:  Weeds of mechanical origin}
\label{sec:our_machine_derived_errors}

%Machine-derived errors can often be automatically corrected.  
%
%Typical errors involve wrong-language text, encoding errors, or PDF extraction problems.  

We now survey various \textit{zizania ex machina}: weeds that originate during automated corpus processing.
% of one or more mechanical process.





\subsection{Wrong Language Text}
\label{sec:wrong_language_text}

Wrong-language text errors can occur during automatic collection of parallel text from websites.
%
The scraping program may mis-identify similar languages, or the program may fail to notice a section of foreign text within a page produced in the correct language.
%
For example, if the program is scraping an English-language site with hotel reviews, it may pick up some reviews written in French.  
%
Alternatively, the program may fail to exclude a section of text that has remained untranslated across pages of a multilingual site.    
%
These failures create two types of errors that can be automatically detected, \emph{Source-Source} errors, and \emph{Source-Other} errors.


\subsubsection{Source-Source instead of Source-Target}
An example of Source-Source error occurred in the initial release of the IWSLT 2014 data \citep{cettolo2012}, in which some of the parallel English-French text was provided untranslated, creating English-English data.
% QUESTION:  do we need a reference here for IWSLT2014?
This was subsequently corrected.  
%
Source-Source errors can be detected automatically by searching for sentences that are duplicated across parallel text; these are usually untranslated sections.  
%
%We detect duplicate sentences with our program \texttt{findtwins.pl}.
Short duplicate sentences should be examined separately, since there can be some legitimate duplication if the text contains URLs, named entities, borrowed words, or quotations.
%
%Depending on our application, we may want to manually inspect the matches, since there can be some legitimate duplication if the text contains URLs, named entities, borrowed words, or quotations.  
%
Legitimate duplication at the token level can also be caused by cognates (for example, the English word \emph{importance} matches French \emph{importance}).
%
%We detect duplicate sentences with our program \texttt{findtwins.pl}.
% CODE reference for later inclusion:  findtwins.pl  


\subsubsection{Source-Other instead of Source-Target}

%For example, in Europarl we find sections in the English-French data which are really English-Spanish or English-Greek.
%
%[check:  Spanish/Spanish, Greek/Greek?] [check, older version of europarl]
%
%An example of Source-Other error occurs in the English-Russian Common Crawl data, where we find sections of the ostensibly Russian text that are actually Ukrainian. 
%
%Ukrainian can be mistaken for Russian since the languages share much of the same alphabet.
%
Examples of Source-Other errors can be found in the French side of the $10^{9}$ English-French corpus \citep{2009_WMT_CallisonBurch_etal}, in which we find paragraphs in Greek, Russian, German, and other languages.  
%
Such Source-Other errors can be detected easily if the incorrect language has a different character set than the correct language.
%
For example, a section of Greek within a supposedly French document can be easily filtered out by specifying a desired range of permitted Unicode code points. 
%
%
%When the alphabets are distinct, we use the program \texttt{RemoveForeignLinesWithParallelText.pl} to identify and remove wrong-language lines.
%
%The program also checks for words containing accented characters like â ; if more than half of the words contain such characters, the line is removed.
%
%[describe exception handling].
%
%If we want to remove isolated wrong-language words from correct-language sentences, we use \texttt{removeForeignWords.pl}.
%
%CODE references for later inclusion:  RemoveForeignLinesWithParallelText.pl, removeForeignWords.pl

%Languages with similar alphabets are hard to distinguish.
%
 %We apply a simple dictionary-based program that tells us what percentage of words in the text are unknown, allowing some percentage of unknowns for names and borrowed words.
 For languages with similar alphabets, we apply a simple dictionary-based program to remove sentences with a majority of unknown words.
 %
 Recent work \citep{2014_VarDial_Zampieri_etal,2014_Liu_etal} leverages character n-grams, POS sequences, and other features to train language discrimination systems for similar languages.
%old version of paragraph below:
%One approach is to compare the text to a word list for each possible language; the word list can be from a dictionary, a spell-checker, or a word-frequency list.
%
%The \texttt{textcat} program \citep{1994_DAIR_Cavnar_Trenkle} will compare text to language models and indicate the probable language; however, \texttt{textcat} may be inconclusive, returning multiple possible language identifications.
%
%We apply a dictionary-based program, \texttt{WordTranslatePercentUnk.java}, which tells us what percentage of words in the text are unknown for a specified dictionary.
%We apply a dictionary-based program that tells us what percentage of words in the text are unknown for a specified dictionary.
%
%The decision to exclude a line can then be based on a desired maximum percentage of unknown words.
%
%(Note that both \texttt{textcat} and our program are more useful for larger sections of text; for a single line, the possibilty of unusual words or borrowed words can make the language hard to identify.)
% CODE reference for later inclusion:  WordTranslatePercentUnk.java

Depending on the application, thresholding may be desired to allow a specified amount of wrong-language text (for foreign names, borrowed words, quotations, etc.).  
%
On the other hand, web-scraped text from multi-lingual sites often contains isolated wrong-language phrases that we may want to remove, such as hyperlinks in multiple languages.
%
Multi-lingual sites can also contain stock phrases like ``Click here to login'' that may remain untranslated across the site; these might also need to be removed. 

% NOTE TO LANE AND JEREMY -- what do you think about including a specific illustration here?  
\subsubsection{An illustration of a specific language identification clean-up process}
%
For languages with similar but not identical alphabets, detection programs can be written that are specific to that language pair.
%
%Here we illustrate problems in language identification on both sides of the English-Russian Common Crawl dataset, as described in Schwartz et al. (2014). 
%
%First, in the English-Russian Common Crawl data, we find sections that are English-Ukrainian.
For example, the English-Russian Common Crawl data includes sections which are actually English-Ukrainian.
%
%Both Russian and Ukrainian use the Cyrillic alphabet, but Ukrainian has four characters not found in Russian [chars], and these can be used to identify the unwanted Ukrainian  sections.
%Ukrainian has four characters not found in Russian (lowercase і ї ґ є , uppercase І Ї Ґ Є, code points U+0456 U+0457 U+0491 U+0454  and U+0406 U+0407 U+0490 U+0404), and these can be used to identify the unwanted Ukrainian sections.
Ukrainian has four characters not found in Russian which can be used to identify unwanted Ukrainian segments: \textsc{Ukrainian I} (\textukrainian{і І}), \textsc{Yi}(\textukrainian{ї Ї}), \textsc{Ghe With Upturn} (\textukrainian{ґ Ґ}) or \textsc{Ie} (\textukrainian{є Є}).
%
%This code is found in our program, \texttt{cleanRussianCommonCrawl.pl}.
%
%We make an exception for the presence of Ukrainian [i] in Roman numerals; this requires some analysis of context.
We make an exception to allow \textsc{Ukrainian I} in Russian segments when it occurs in a potential context for a Roman numeral (adjacent to Latin X, I, V, x, i, v, or their Cyrillic counterparts).
% І U+0406, і U+0456,  Х U+0425, х U+0445.    
% QUESTION:  do we need to note that there is no Cyrillic visual counterpart to V or v?

Second, on the English side of the Russian-English Common Crawl, we find sections of text in other languages such as French.
%
Both English and French use the Latin character set, but French uses special characters not typically found in English such as à é ê î ô œ ç; these could be used to identify the presence of French, with some proportion of exceptions allowed for borrowed words like \emph{café}.
%
However, for the Common Crawl we we also want to detect other non-English languages like Spanish.
%
Instead of relying on specific accented characters to detect non-English text, we apply a spell checker to identify English text.
%
%We apply the \texttt{aspell} spell-checker using our program, \texttt{aspell-check-encodings-english-4min-parallel.pl} [revise name]; 
%
%the program  calculates the proportion of words that are not recognized as English, and compares this to a threshold to identify wrong-language sections. 
We use the \texttt{aspell}\footnote{http://www.aspell.net} spell-checker to determine the proportion of words that are not recognized as English, and compare this to a set threshold to identify the wrong-language sections.  
%
We exclude from consideration words of 3 characters or less, because many short words have false friends in other languages (e.g., \emph{die} in English and German, \emph{on} in English and French).

%We show benefits gained from applying these techniques in Table \ref{tab:ccresults}.
%We'll add cite to AFRL WMT15 paper in camera ready
We demonstrate the effectiveness of these techniques by taking a baseline WMT15 MT system and replacing the phrase and lexicalized reordering tables with ones generated from the Common Crawl corpus in both original and cleaned configurations.
%
Table \ref{tab:ccresults} shows the cleaned corpus yields a +0.34 BLEU improvement over the non-processed baseline even with a 12\% reduction in corpus size.

\begin{table}[t]
\centering
\begin{tabular}{ | c | c | c | c | c | }
\hline
Experiment & Corpus Size & Filtered Corpus Size & Avg. Cased BLEU & Avg. Uncased BLEU \\ \hline
Baseline & 878386 & 732129 & 25.39 & 26.59 \\ \hline
Cleaned & 772530 & 642746 & 25.73 & 26.95 \\ \hline
\end{tabular}
\caption{\label{tab:ccresults} Before and After Common Crawl experiment results reported in BLEU}
\end{table}


%CODE references for later inclusion:  cleanRussianCommonCrawl.pl, aspell-check-encodings-english-4min-parallel.pl

%Collection/Scraping errors
%
%\begin{itemize}
%\item Eng-Eng - look for duplicates in parallel text. (have tool)
%\item Eng-Rus vs. Eng-Ukr (focus on commoncrawl cleanup)
%\item Look for wrong alphabet if using different scripts. Need to allow borrowed words, quotations, names. (have tool)
%\item Use language model or dictionary if alphabets are similar, e.g. Eng-Fr, Eng-It (texcat)(have tools) Why not just texcat? It gives multiple possible languages.
%\end{itemize}

%\subsection{PDF Extraction Problems}
%\subsection{Encoding Errors}
\subsection{Historical Encoding Errors}
\label{sec:encoding_errors}
%Adobe's Portable Display Format (PDF) is meant as a display format and does not focus on the orderly layout of data in the document's container.
%
%This presents issues when extracting text in an orderly fashion from PDF documents.
%
%Extraction issues are compounded when dealing with custom fonts and custom (non-UTF8) encodings.
%
%Additional issues deal with the display of Right-to-Left (RTL) text. 
%
%\begin{itemize}
%\item Reversal of right-to-left (RTL) text. Use dictionary with frequency list, compare original with reversed.
%\item Ciphers - Sometimes a code point shift, requires inspection. Fixing the shift is simple, but detecting which shift is difficult.(use freq. list to see if you get words back) (have tool)
%\end{itemize}

%\subsubsection{Historical Encoding Cipher}
%
Portions of a corpus are sometimes encoded using a different character encoding scheme than the rest of the document.
%
If not detected and corrected, this leads to an encoding cipher, where sentences appear shifted to an incorrect character range.
%
Encoding errors of this type can also occur when extracting text from a PDF document.  

%When portions of a corpus are encoded differently than the rest of the corpus, the result 
%Encoding problems can lead to a problem we call code point cipher, in which each character is shifted by a certain number of code points.
%
In the Russian-English Common Crawl parallel corpus, a number of Russian source sentences are encoded using the 8-bit Windows-1251 character encoding scheme.
%
Most sentences in this corpus are encoded using UTF-8;
%
when Windows-1251 encoded sentences are interpreted as UTF-8, the Cyrillic characters incorrectly appear as characters from the Latin-1 supplement block.
%
%We correct these sentences in our program \texttt{cleanRussianCommonCrawl.pl} by shifting these characters ahead by $350_{\textrm{hex}}$ code points into the correct Unicode Cyrillic character range.
This can be corrected by shifting these characters ahead by $350_{\textrm{hex}}$ code points into the correct Unicode Cyrillic character range.
%
An example of this code point shift is shown in Figure \ref{fig:codeshift} below:
%
\begin{figure}[h]
\centering
\begin{tabular}{l l}
%\hline
(\textbf{a}) & Справка по городам России и мира. \\
(\textbf{b}) & Ñïðàâêà ïî ãîðîäàì Ðîññèè è ìèðà.
%\hline
\end{tabular}
\caption{\label{fig:codeshift} Russian sentence (\textbf{a}) originally encoded as Windows-1251, interpreted as UTF-8 (\textbf{b})}
\end{figure}



%The Common Crawl exhibits a variety of code point shifts in addition to the one shown here.
%%  
%Such shifts usually generate text that is clearly out of the typical character range, but identifying the specific code point shift requires inspection.
%%
%%We can apply our code point-shifting program, \texttt{decipherShiftAll.pl} with a numerical offset and see if it creates readable text.
%An automatic shift can be made for a potential numerical offset, and the results examined to see if the shift creates readable text.
%%
%If we don’t know the language, we can check the shifted text against a dictionary or word-frequency list  to see if the shift has generated appropriate words.  

%\subsubsection{Other Encoding Errors}

%\begin{itemize}
%\item UTF8 vs others
%\item single vs double byte
%\item We can say something about how to recognize this (e.g. \texttt{FEFF} as first char but I'd keep this short. (iconv)(have tool)
%\end{itemize}

Encoding errors may also show up in isolated characters.
%
We see this in some of the Common Crawl data, in which French accented characters have been converted to Cyrillic characters.  
%
For example, we find the words \emph{équipe} and \emph{château} written as \emph{йquipe} and \emph{chвteau}.  
%
%This is the reverse of the Russian code point shift described above, and these errors can also be corrected automatically, using our program, \texttt{normalizeAccentsEncodedWithCyrillic.pl}. 
This is the reverse of the Russian code point shift described above, and these errors can also be corrected automatically if we know that the Cyrillic characters are out of range for our text.  
%
%Finally, we note that the character U+FEFF, which is sometimes used in Arabic script as a zero-width non-breaking space, can show up in other language files as the residue of a byte order marker at the start of a file; this should be deleted.  
%
%The Common Crawl exhibits a variety of code point encoding problems in addition to those shown here.
%
%Out of range characters should be examined for code point shifts and encoding problems that could possibly be corrected.
The Common Crawl exhibits a variety of code point encoding problems in addition to those shown here. 
%
Out of range characters should be examined for code point shifts and encoding problems that could possibly be corrected.

There can also be encoding problems with individual characters.
%
A confusion between UTF-8 encoding and Windows-1252 encoding can lead to a single character such as 0xE28099 (’) being interpreted as multiple, single-byte characters:  0xE2 (â), 0x80 (€) and 0x99 (™) \cite{2009_Notenbloom}.
%
These single-byte/multiple-byte encoding errors can be corrected programmatically with existing tools.

Finally, we note that the character U+FEFF may appear in some files as the residue of a byte order marker at the start of a file; this should be deleted to avoid confusion with the Arabic script character U+FEFF, which is a zero-width non-breaking space.
% consider including something here about the effects of misread single vs. double byte files  
%
% CODE references for later inclusion:  cleanRussialCommonCrawl.pl, decipherShiftAll.pl, normalizeAccentsEncodedWithCyrillic.pl

\begin{table}
\centering
\begin{tabular}{| c | c | >{\centering\arraybackslash}m{2cm} | >{\centering\arraybackslash}m{14mm} |}
\cline{1-4}
%\multicolumn{3} { | c |} { Farsi } \\ \cline{1-3}
Lang. & Set & Sentences w. repeat errors & Total \mbox{sentences} \\ \cline{1-4}
French & \texttt{dev2010} &  11 & 887 \\ \cline{1-4}
\multirow{3}{*}{Chinese} & \texttt{dev2010} & \centering 87 & 887 \\ \cline{2-4}
	& \texttt{tst2010} &  81 & 1570 \\ \cline{2-4}
	& \texttt{tst2014} &  13 & 1068 \\ \cline{1-4}
\multirow{5}{*}{Farsi} % & \devten & 0 & 852 \\ \cline{2-4}
	& \texttt{tst2010} &  1 & 885 \\ \cline{2-4}
	& \texttt{tst2011} &  22 & 1132 \\ \cline{2-4}
	& \texttt{tst2012} &  343 & 1375 \\ \cline{2-4}
	& \texttt{tst2013} &  187 & 923 \\ \cline{2-4}
	& \texttt{tst2014} &  53 & 1131 \\ \cline{1-4}
\end{tabular}
\caption{\label{tab:devrepeats} Number of sentences containing segment-internal repetition errors in IWSLT dev and test sets}
\end{table}

\begin{table}
\centering
\begin{tabular}{| c | c | >{\centering\arraybackslash}m{2cm} | >{\centering\arraybackslash}m{14mm} |}
\cline{1-4}
Lang. & Year & Sentences w. repeat errors & Total \mbox{sentences} \\ \cline{1-4}
\multirow{2}{*}{Arabic} & 2013 & 3 & 155,047 \\ \cline{2-4}
& 2014 & 5 & 186,467 \\ \cline{1-4}
Chinese & 2014 & 550 & 177,901 \\ \cline{1-4}
\multirow{2}{*}{Farsi} & 2013 & 5,749 & 81,872 \\ \cline{2-4}
& 2014 & 8,987 & 112,704 \\ \cline{1-4}
\multirow{2}{*}{French} & 2013 & 173 & 162,681 \\ \cline{2-4}
& 2014 & 373 & 186,510 \\ \cline{1-4}
\multirow{2}{*}{Russian} & 2013 & 109 & 135,669 \\ \cline{2-4}
& 2014 & 145 & 185,205 \\ \cline{1-4}
\end{tabular}
\caption{\label{tab:trainrepeats} Number of sentences containing segment-internal repetition errors in IWSLT training sets}
\end{table}


\subsection{Bidirectional Reversal}
\label{sec:bidi_reversal}

Adobe's Portable Display Format (PDF) is meant as a display format and does not focus on the orderly layout of data in the document's container.
%
This presents issues when extracting text in an orderly fashion from PDF documents.
%
Extraction issues are compounded when dealing with custom fonts and historical encoding schemes.
%
Additional issues involve the display of Right-to-Left (RTL) text. 

%\begin{itemize}
%\item Reversal of right-to-left (RTL) text. Use dictionary with frequency list, compare original with reversed.
%\item Ciphers - Sometimes a code point shift, requires inspection. Fixing the shift is simple, but detecting which shift is difficult.(use freq. list to see if you get words back) (have tool)
%\end{itemize}

Sometimes, extraction of RTL text from PDF creates text in which the line is reversed, character-by-character. 
%
We can detect reversals automatically by checking the words against a dictionary or word-frequency list to derive a percentage of unknown words.
%, using our program \texttt{WordTranslatePercentUnk.java}.
%
We then compare that percent unknown against the typical score for text from that language. 
%
%If the percent unknown is supsiciously high, we apply the program \texttt{KCharacterReverse.java} [revise name] to reverse the line, and repeat the dictionary check.
If the percent unknown is supsiciously high, we can use a program to character-reverse the line, and repeat the dictionary check; a better score on the reversed line confirms the reversal error.
%
%[mention exception handling – order of digits? (digits are supposed to be LTR within RTL Arabic script languages--  check how our program handles digits]
In correcting reversed lines, we need to be careful how we handle digits, which run left-to-right within right-to-left text in many Arabic-script langauges.  
% CODE references for later inclusion:  WordTranslatePercentUnk.java, KCharacterReverse.java

%\subsection{Encoding Errors}
%
%\begin{itemize}
%\item UTF8 vs others
%\item single vs double byte
%\item We can say something about how to recognize this (e.g. \texttt{FEFF} as first char but I'd keep this short. (iconv)(have tool)
%\end{itemize}
%
%
%In particular, the character FEFF, which is used in Arabic script as a zero-width non-breaking space, can actually be the residue of a byte order marker at the start of a file.  
%

%\subsection{Boilerplate}
%
%Another machine-derived effect is the presence of stock phrases (boilerplate) found on many web pages, for example, ``Click here to login.''
%
%These phrases can be problematic because they introduce a high amount of repetition in a web-scraped data set, and because they may occur in the wrong language, since boilerplate is often not translated for the different pages of a multi-lingual site.  

%!TEX encoding = UTF-8 UnicodeIWSLT2014 System paper repeat statistics tables






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Detecting mis-aligned sentences
%
\subsection{Automatic sentence alignment errors}
\label{sec:alignment_errors}
%
When parallel sentences are aligned, typically via automated means, mistakes in sentence alignment lead to mis-aligned sentence pairs that do not represent mutual translations.
%
Many parallel corpora are naturally aligned at the document level: A human translator translates a source document into a target language.
%
However, most statistical methods that make use of parallel data require alignment at the sentence level, and automated sentence aligners may make errors.

Various automated techniques have been proposed to minimize the problem of mis-aligned sentences.
%
\citet{1991_ACL_Gale_Church} proposed an automated length-based sentence alignment technique that compared the number of words in source and target sentences.
%
Proposed extensions to length-based approaches include the use of cognate frequency \citep{1992_TMI_Simard_etal} or other lexical cues \citep{1994_ACL_Wu}.
%
Structural tags (such as HTML elements) have also been proposed as an aid to guide sentence alignment \citep{1998_AMTA_Resnik}.
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\subsection{Segment-Internal Repetition and Chunking Errors}
\label{sec:segment_internal_repetition}

Processing errors may cause a sentence or sub-sentential fragment to be improperly duplicated within a given line.
%
In many cases, such repetition can be automatically detected and corrected;
%
examination of the corresponding parallel sentence can assist in this process.


The IWSLT 2014 data, for example, contain substantial cases of repetition errors, especially for certain language pairs (see Tables \ref{tab:devrepeats} and \ref{tab:trainrepeats} \vpageref{tab:trainrepeats}).
%
An example of a repetition error is shown in Figure \ref{fig:repeatexample} \vpageref[below]{fig:repeatexample}:

%\begin{savenotes} 
%\begin{figure}[!h]
%[French example from TED Talk website – perhaps add bold to repeated phrase]
%
%http://www.ted.com/talks/al\_gore\_warns\_on\_latest\_climate\_trends?language=en
%
%accessed 11/10/2014
%
\noindent
\begin{minipage}{\linewidth}
\begin{tabularx}{\linewidth}{|X|}
\hline
Last year I showed these two slides so that demonstrate that the arctic ice cap, \textit{which for most of the last three million years has been the size of the lower 48 states,} has shrunk by 40 percent. \\ \hline
L'année dernière, je vous ai présenté ces deux diapositives qui montraient que la calotte glacière arctique, \emph{qui pendant ces 3 derniers millions d'année avait la taille des Etats-Unis sans l'Alaska, \textbf{qui pendant ces 3 derniers millions d'année avait la taille des Etats-Unis sans l'Alaska,}} avait diminué de 40\%. \\ \hline
\end{tabularx}
\captionof{figure}{\label{fig:repeatexample} Example of repeated phrase in English-French TED data. Within the French sentence, the words in \textit{\textbf{bold italics}} represent an erroneous copy of the words in \textit{italics}.}
\end{minipage}
%this isn't playing nice - produced 2x footnotes
%\footnote{http://www.ted.com/talks/al\_gore\_warns\_on\_latest\_climate\_trends?language=en, accessed 10 Nov 2014.} }
%\end{figure}
%\end{savenotes}

While some cases of repetition are not errors (the TED Talks in particular may contain repetition for rhetorical effect),
%
the presence of high amounts of repetition errors in training data and development data can degrade machine translation quality;
%
correcting the large number of repetition errors in the IWSLT 2014 Farsi test file improved Farsi-to-English performance by +1.53 BLEU.

% Hello "minor revisions"

Chunking errors occur when sub-sentential segments are automatically combined without the necessary spacing.  
%
For example, a small number of files in the QED Corpus provided to the IWSLT 2016 competition \citep{2014_LREC_Abdelali} exhibit a chunking error, in which each line has run-together words in the middle of the line (see Figure \ref{fig:chunkingexample}).  
%
This is probably an error in assembly.  
%
The QED Corpus derives from the AMARA website, which enables crowd-sourced transcription of video; the AMARA interface presents the worker with 4-second segments of video to transcribe, and these are subsequently assembled into a larger text \citep{2013_Zukerman}.
%
We found 57 files with mid-line chunking, out of 19K total English files.  

Chunking errors create unknown words for machine translation.  
%
A human looking at these files can analyze the problem easily, based on what is reasonable to expect in the sentence, but automatic, rule-based correction faces some difficulties.  
%
A spell checker like \texttt{aspell} can be applied to detect and correct run-together words, but we have to protect named entities and technical terms which may not appear in \texttt{aspell's} dictionary.
%
We also have to be careful to split the words in the correct place.
%
Initially, we simply split the unknown word into progressively longer sections of first word vs. second word, until we found two known words.
%
This led to unfortunate splits like \textit{thoughtsand} > \textit{thought sand} instead of \textit{thoughts and} and \textit{monkeysin} > \textit{monkey sin} instead of \textit{monkeys in}.  
%
A word frequency list could be applied to select the best split.
%
Alternatively, language modeling could determine which split creates the most reasonable sentence.  

\noindent
\begin{minipage}{\linewidth}
\begin{tabularx}{\linewidth}{|X|}
\hline
It's the difference between divergent \textbf{thinkingand} convergent thinking. You have to separate \\
\hline
the two so that you can diverge your \textbf{thoughtsand} come up with this great collection of \\
\hline
ideas, and then once you have this great \textbf{collectionof} ideas, you focus on the convergent thinking. \\
\hline
\end{tabularx}
\captionof{figure}{\label{fig:chunkingexample} An example of chunking errors in the QED Corpus.}
\end{minipage}

%%We wrote the program \texttt{RemoveRepeatsNoParallelText.java} to detect and remove duplicate sentences found on a single line, and to detect and remove sentence-internal repeated phrases.
%It is possible to automatically to detect and remove duplicate sentences found on a single line, as well as sentence-internal repeated phrases.
%%
%However, we should try to preserve legitimate repetitions from the source text; the TED Talks in particular may contain repetition for rhetorical effect.  
%%
%%We give the program a parameter for a minimum phrase length, so we can exclude short phrases which might be repeated.
%Short phrases are more likely to be actual repetitions, so we might choose to set a minimum word length for the phrases we remove.  
%%
%%When parallel text is available, we use the variant program, \texttt{RemoveRepeatsFromParallelText.java}, which only removes repeats if there is no corresponding repetition in the source file (which is English for the TED Talk data).
%When parallel text is available, we can also check the source sentence, and only remove repeats if there is no corresponding repetition in the source file.  
%%
%%This program also provides an offset parameter, so we can modify the minimum length for the source phrases if we have a language pair in which one language typically has longer sentences than the other.
%We can subject the source-side repetition to the same minimum length requirement, unless we are working with a language pair with high fertility.  
%% CODE references for later inclusion:  RemoveRepeatsFromParallelText.java, RemoveRepeatsNoParallelText.java, RemoveRepeatsFromParallelTextRecordTalks.java, RemoveRepeatsNoParallelTextRecordTalks.java, KFlagLongShortLines.java
% 
%
%
%%TED Talks \cite{cettolo2012}. Detect, remove repeated phrases use parallel text if available to protect actual repetition. Could be translator error, since we see some near repetitions with spelling errors, but number of affected files suggests some kind of automatic process. 
%
%%>> Problem:  anonymization.
%%I would like to reference Kazi et al., but I would still like to report these as *our* results here.
%%
%%>> possibility:  reduce parts of this section and refer the reader to Kazi et al. instead
%
%%\subsubsection{Repetition Detection and Removal}
%The TED Talk website \cite{cettolo2012} posts crowdsourced translations of its English transcripts.
%%
%Sometimes these translations contain duplicated sentences, and sometimes there are repetitions of phrases within a sentence.
%%
%The source of this duplication is unclear, but the amount of duplication suggests a processing problem.
%%
%An example is shown in Figure \ref{fig:repeatexample}.
%%
%When translations containing such repetitions are extracted for training data, they cause sentence alignment problems; when they are used as test data, they degrade the machine translation.
%%
%TED Talk data should be screened for sentence-internal repetition errors; other parallel text should be screened if the sentence lengths across languages are unusual for the language pair, since this might indicate extraneous material.  
%%
%% Removing the repetitions from the IWSLT Farsi tst2014 file improved our Farsi-to-English BLEU score by +1.53 points compared to our 2013 IWSLT system.
%%  MOVED scores to next subsection
% 
%%\subsubsection{Repetition Errors in IWSLT 2014 Data}
%We noticed sentence-internal repetition in the 2014 IWSLT data.
%%
%We found a substantial amount of repetition in the Farsi test sets; lesser amounts were found in the Chinese dev and test data, and in the French dev data.
%%
%Counts of dev and test set repetitions can be found in Table \ref{tab:devrepeats}.
%%
%Arabic and Russian dev and test sets were also examined, but did not contain these repetitions.
%%
%Training data contained substantial amounts of repetition in the Farsi, with lesser amounts in the Chinese, French, and Russian.
%%
%Counts of training corpora repetitions can be found in Table \ref{tab:trainrepeats}.
%%
%Repetition counts provided here are based on a minimum phrase length of 11 words.
%%, with no English offset.
%%
%Removing the repetitions from the IWSLT Farsi tst2014 file improved our Farsi-to-English BLEU score by +1.53 points compared to our 2013 IWSLT system.
% 
%%We also wrote a versions of the \texttt{RemoveRepeats} programs that work on the original .xml files, and report the number of corrected lines within each TED Talk.
%We also inspected the distribution of repeats across the TED Talks that make up the datasets.  
%%
%This analysis gives us the option to remove the problematic talks instead of correcting individual lines.
%%
%We find, for example, that all but one of the 87 repetition errors in the Chinese dev2010 file derive from a single TED Talk.  
%%We found, for example, that almost all of the repetition errors in the French dev2010 and Chinese dev2010 files derive from a single TED Talk as shown in Table \ref{tab:devrepeats}.
%%
% 
%% MOVED to previous subsection
%%TED Talk data should be screened for sentence-internal repetition errors.  
%%
%%Other parallel text should be screened if the sentence lengths across languages are unusual for the language pair, since this might indicate extraneous material.  
%%
%%This general screening can be accomplished with our program \texttt{KFlagLongShortLines.java}. 
%% This still necessary - the tables in question are below...
%%(see Section \ref{sec:}).  
%%
 





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Detecting machine translated text:
%
\subsection{Harvested Machine Translations}
\label{sec:harvested_mt}
%
% Used a decision tree to classify sentences as either human-translated or machine-translated
%\citep{2001_ACL_CorstonOliver_etal}
%
% Uses an SVM classifier to identify highly ill-formed sentences
%\citep{2005_EAMT_Gamon_etal}
%
When parallel corpora are harvested from the web, there is a danger that some of the parallel content was created by means of machine translation, rather than human translation.
%
Attempts have been made to automatically identify machine-translated content using various machine learning techniques, including 
%
decision tree classifiers \citep{2001_ACL_CorstonOliver_etal}, 
%
SVM classifiers \citep{2005_EAMT_Gamon_etal},
%
maximum entropy classifiers \citep{2011_MTSummit_Rarrick_etal},
%
watermarking \citep{2011_EMNLP_Venugopal_etal},
%
and identifying the presence of characteristic MT errors \citep{2011_BUCC_Antonova}.
%
The extent to which the inclusion of machine-translated content in MT training data harms translation quality of the trained system may depend largely on the quality of the harvested machine translations \citep{2014_AMTA_Simard}. 
%
%Use machine learning techniques to identify machine-translated sentences \citep{2001_ACL_CorstonOliver_etal,2005_EAMT_Gamon_etal}
%
% Watermarking
%\citep{2011_EMNLP_Venugopal_etal}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%\pagebreak
\section{\textit{Zizania ex homine}: Weeds of human origin}
\label{sec:human_errors}

%Previous work \cite{2011_ACLHLT_koppel_ordan,2013_CompLing_lembersky_etal,1990_InterpretersNewsletter_Fusco} has described the effect of translationese, in which human translators are influenced by the vocabulary choice and word order of the source language.
%
%Here, we describe other weeds of human origin that show up in translated text from online sources.  
In this section we survey weeds of human origin that show up in translated text from online sources.
%
In general, \textit{zizania ex homine} are harder to correct than \textit{zizania ex machina}, but some automatic correction is possible.  





\subsection{Mixed Alphabets}
\label{sec:mixed_alphabets}

Words with mixed alphabets visually resemble correctly spelled words, but are treated as separate tokens in the machine translation process.
%
%We speculate that some use of mixed alphabets may be due to limitations of the translator’s input method.
%
Such words can be automatically detected and corrected, converting characters to the majority alphabet for that word when they have visually similar counterparts.
%
%Our program, \texttt{mixfix.pl}  (TODO:restore old name, NormalizeMixedLatinAndCyrillicCharaters.pl ) detects words with a mix of Latin and Cyrillic characters and attempts to convert them to all Latin or all Cyrillic, by converting characters that have visually similar counterparts.
%
%  The use of characters from an unexpected alphabet can be detected automatically, but 

\begin{figure}[!h]
\centering
\begin{tabular}{| c | c | c |}
\hline
Word & Latin (L) or Cyrillic (C) & Meaning \\ \hline
oнa & LCL & she \\ \hline
cейчас & LCCCCC & now \\ \hline
MP3-плеер & LLL-CCCCC & MP3-player \\ \hline
MP3плеер & LLLCCCCC & MP3player \\ \hline
амазон.com & CCCCCC.LLL & amazon.com \\ \hline 
iпациент & LCCCCCCC & iPatient \\ \hline
\end{tabular}
\caption{\label{fig:mixfixexamples} Examples of Mixed-Alphabet words. In the center column, we annotate each character of the corresponding Russian word as either Latin (L) or Cyrillic (C). For example, in the first row, the Russian word oнa is encoded such that the Latin characters \textit{o} and \textit{a} are used instead of the more appropriate (but visually indistinguishable) Cyrillic equivalents.}
\end{figure}

%\begin{itemize}
%\item Intended - make Named Entity lists (e.g. amazon.com written in Cyrillic, or latin chars joined to cyrillic word)
%\item Creative Errors - Ukranian I for roman numerals as in \newcite{schwartzetal2014}, Urdu - as hyphen - requres inspection.
%\item Errors - perhaps due to input method? (e.g. \texttt{CCECCC}) - shows up as common word but is OOV (\texttt{mixfix} - allow type i.) (\texttt{findextras} - autodetect)
%\end{itemize}
%
We have encountered mixed alphabet words in the Russian sections of the Russian-English Common Crawl  and in the Russian transcriptions of TED Talks.  
%
This occurs when the translator uses a combination of Latin and Cyrillic characters to write a Russian word. 
% 
The reason for these mixed spellings is unknown; perhaps it is due to limitations of the translator's input method, or perhaps it is influenced by typing both English and Russian words.    
%
%For example, we find the Russian word , сейчас [sičas] ``now'' also written as cейчас, with a Latin c U+0063 at the beginning and a Cyrillic c U+0063 at the end.
For example, although the first letter and last letter in the word \textrussian{cейчас} appear visually indistinguishable, in this instance we find that the former is U+0063 \textsc{Latin Small Letter C} and the latter is U+0441 \textsc{Cyrillic Small Letter Es}.
%
%We also find она /ona/ ``she'' written as oнa, with Latin o U+006F and a U+0061 instead of Cyrillic о U+043E and а U+0430 .
%
We even find the Russian word \textrussian{она} written with U+006F \textsc{Latin Small Letter O} and U+0061 \textsc{Latin Small Letter A} instead of the appropriate Cyrillic counterparts (U+043E and U+0430); this word is harder to correct, since the majority favors the wrong alphabet.
%of U+043E \textsc{Cyrillic Small Letter O} and U+0430 \textsc{Cyrillic Small Letter A}
% KATE added a clause here 



Some mixed alphabet spellings are deliberate, combining a borrowed English word with a Russian word.  Figure \ref{fig:mixfixexamples} \vpageref[above]{fig:mixfixexamples} shows examples of this behavior.
%
Converting punctuated words on a part-by-part basis can protect some but not all of these deliberate mixed spellings from automatic conversion.  
%no new paragraph here





In addition to the mixed alphabet spellings in Russian, we find creative spellings in many languages that borrow from other character sets, or repurpose characters within the source alphabet, particularly for punctuation.
%
%We also find creative spelling that repurposes characters within the source alphabet.
%
Some examples are given in Figure \Vref{fig:creativespelling}.
%
%\noindent
Determining how to correct such creative spellings generally requires human intervention. 


\begin{figure}[!h]
\centering
\begin{tabular}{| c | c | c | c | c |}
\hline
Language &\multicolumn{2}{|c|}{Character Written} &\multicolumn{2}{|c|}{Character Intended} \\ \hline
Urdu & U+002D  - & \textsc{Latin Hyphen} & U+06D4 ۔ & \textsc{Urdu Full Stop} \\ \hline
French & U+00A8  ¨ & \textsc{Latin Diaeresis}	& U+0022 \texttt{"} & \textsc{Latin Quotation Mark} \\ \hline
Russian & U+0431 б & \textsc{Cyrillic Small Letter Be} & U+0036 6 & \textsc{Latin Digit Six} \\ \hline
English & U+006F o & \textsc{Latin Small Letter O} & U+00B0 ° & \textsc{Latin Degree Sign} \\ \hline
\end{tabular}
\caption{\label{fig:creativespelling} Examples of Creative Spelling.}
\end{figure}



%Our \texttt{mixfix.pl} program checks for internal punctuation and treats each part of a punctuated word separately, in order to protect some of these deliberate mixed spellings from conversion. 
%In order to protect some of these deliberate mixed spellings from conversion, our \texttt{mixfix.pl} program checks for internal punctuation and treats each part of a punctuated word separately. 
%
%Unfortuantely the program is unable to distinguish intended mixed spellings without punctuation.
%
%For example, the program converts MP3плеер (Latin+Cyrillic) to МР3плеер (all Cyrillic), which is not meaningful, since the Cyrillic character Р 0420 represents the sound [r].  
%  










% add footnote if we can fix the table above
%[fn]The Arabic script character tatweel 0640  is designed to lengthen characters for better visual presentation; however, in isolation it appears as a short horizontal mark, allowing it to be substituted for a hyphen or for the Urdu full stop.
%  
%

\subsection{Mixed Morphology}
\label{sec:mixed_morphology}
%\begin{itemize}
%\item name + suffix - lots of variation
%\item borrowed word + suffix
%\end{itemize}
%If transliterating OOV, try stemming first. Requires language knowledge (e.g. name in -o likely to be treated like Russian indeclinable noun in -o)

When a translator brings in a borrowed word through transliteration, he or she may choose to inflect the borrowed word using target language morphology.
%
For example, in Urdu text we find the borrowed English word \textit{leader} with the plural suffix /-wṉ/, creating لیڈروں /lyḏrwṉ/, as well as the borrowed word with the original English plural form (\textit{leaders}),  لیڈرز /lyḏrz/.  
%
Names in particular are subject to variation in the application of target language morphology.
%
An examination of names borrowed into Russian from English in the TED Talk data showed this range of behavior: a) first and last name both uninflected, b) first and last name both inflected, c) last name only inflected.
%
Examples are shown in Figure \Vref{fig:mixmorph}; all three examples are possessive structures which should occur with genitive case.  

\begin{figure}[h]
\centering
\begin{tabular}{ | c | c | c | c | }
\hline
Russian Text & Phonemes & English Text & Annotation Type \\ \hline
песню Уитни Хьюстон & /uitni x'yuston/  & a Whitney Houston song & a) neither name inflected \\ \hline
закон Артура Кларка & /artur+a klark+a/  & Arthur Clarke's law  & b) both names in genitive case \\ \hline
Книга Эл Гора & /ɛl gor+a/  & The Al Gore book & c) last name in genitive case \\ \hline
\end{tabular}
\caption{\label{fig:mixmorph} Examples of Mixed Morphology.}
\end{figure}

Inflected borrowed words often show up as out-of-vocabulary (OOV) words in MT output.
%
If OOV words are going to be transliterated (see \S\ref{sec:transliteration}), it is useful to first apply a stemmer to remove any inflectional endings.
%
%In previous work, we have experimented with identifying these words at the start of decoding and finding variant inflected forms in the phrase table which can be used in their place [ref. stem-inflect process, WMT paper].
Lexical approximation can sometimes rehabilitate inflected borrowed words and allow them to be translated \citep{2007_IWSLT_mermer_etal}.
%
Alternatively, \citet{schwartzetal2014} identify inflected OOV words at the start of the decoding process, and replace them with variant inflected forms from the phrase table.
% 

\subsection{Transliteration of Names and Borrowings}
\label{sec:transliteration}

%Names and borrowed words that lack translations may be brought into a different language \textcolor{red}{by a human translator} \todo{Kate: please verify this is correct} via transliteration.  
%
%We include such transliteration in this part of the taxonomy because, while it is not an error, it is subject to variation that creates difficulty for machine translation.
Borrowed words and names may occur in transliteration, with the original sounds mapped into the characters of the new language.
%
While such coinages are not errors, they are subject to variation that creates problems when an MT system attempts to relate them to the original forms.

%Statistical methods may be applied to deal with this variation in transliteration, as for example in \todo{Kate: please add references}\textcolor{red}{[refs]}.
Statistical methods may be applied to deal with this variation in transliteration, as for example in \citet{2014_EACL_durrani_etal}. % \todo{Kate: please add references}\textcolor{red}{[refs]}.
%
Our work focuses instead on improving rule-based transliteration, which maps characters into their typical sound values.
%
Because there can be variation in the character-to-sound mapping in both languages, the output of rule-based transliteration is often faulty.
%
This output can be improved by constraining the results to actual English spellings.
%
In particular, we address the recovery of named entities that persist as OOV words in the output of machine translation.
%
We describe two ways to constrain the results of named entity (NE) transliteration into English, one using an English pronunciation dictionary, and another using parallel training data to create a transliteration-based map of NE pairs.  

%\subsubsection{General}
\subsubsection{Recovering Names via Transliteration in Conjunction with an English Pronunciation Dictionary}
\label{sec:recovering_names}
%\begin{itemize}
%\item Try transliteration on OOV words
%\item Rule-based transliteration (have tool) requires language knowledge, may be rough.
%\item Leverage pronunciation dictionary (CQTranslit) - requires knowledge of target language.
%\item For names - Create NE list from parallel text using rule-based translit of source language + rule based sound mapping for target language spelling. (have tool) Known problem of variation - Statistical transliteration \cite{durrani2014}
%\item ICU4j\footnote{\texttt{http://site.icu-project.org}} approach
%\end{itemize}

%Basic rule-based transliteration maps characters into their typical sound values.
%
%Because there can be variation in the character-to-sound mapping in both languages, the output of rule-based transliteration is often faulty, although it may be good enough for a human reader to identify the meaning of the word.
%
Rule-based transliteration can be improved by leveraging a target language pronunciation dictionary. %a pronunciation dictionary in the target language.
%, and by allowing greater variation in spelling for vowels than for consonants.
%
We adapt the CMU English pronunciation dictionary\footnote{http://www.speech.cs.cmu.edu/cgi-bin/cmudict} to guide transliteration from Russian into English.
% in our program, \texttt{TranslitCyrillicPreferVocalicPreferUnstemmed.java} (TODO:revise name)
%
%We modify the pronunciation dictionary by reducing vowels and adding a word frequency count.
%
Because vowel spellings may be variable, we create a fall-back representation for each word in which all vowels are converted to a placeholder character, @.
%
We derive a word frequency count from the training data and record the frequency count for each dictionary entry.
%
We also supplement the pronunciation dictionary by noting any words in the WMT 2014 Russian data \citep{2014_WMT_Bojar_etal} that are not listed in the CMU dictionary, and deriving their phonetic forms via \texttt{Sonic} \citep{2001_Sonic_Pellom}.
%

When we run our transliteration program, we first map the Cyrillic characters into their typical sounds, recording multiple possibilities where appropriate.
%
Next, we compare these phonetic mappings to the phonetic entries in the English pronunciation dictionary.
%
We try to find words which match the sound pattern for both consonants and vowels; failing that, we use the vowel placeholder representations and allow @ to match any vowel or sequence of vowels.
%
If there are multiple candidate words, we select the word with the highest word frequency count.
%
%Finally, we 
We output the English spelling of the chosen word.
% CODE references for later inclusion:  KCMUipaDual.java, KReadFrequenciesCandCV.java, KListOutOfDictionaryWords.java, KTranslitCyrillicPreferVocalicPreferUnstemmed.java.  

\subsubsection{Recovering Names via a List of Transliterated NE Pairs}

%Transliteration can also be used to identify certain matching words in parallel text.
%
We apply transliteration and NE tagging to create a list of NE pairs from parallel Russian-English text; this list can subsequently be used to either pre-translate NEs, or to recover OOV names in the MT output.
% using our program \texttt{programname}.
%
First, we apply the \texttt{mystem}\footnote{https://api.yandex.ru/mystem/} morphological analyzer to tag NE in the Russian text.
%
For each NE, we then use rule-based transliteration to get a phonetic form, from which we identify possible matches in the English sentence.
%
We record the best match along with the Levenshtein edit distance between the phonetic form and the English spelling, normalized for word length.
%
NE pairs with a distance score below 0.66  are stored in a NE list that can be used to translate Russian NEs.
%
When applied to the Russian-English WMT 2014 training data, this method generated a list of 216K potential NE pairs.
% CODE references for later inclusion:  parseMystemNEwithVariantSounds.pl, replaceOOVwithNE.pl

%\subsubsection{Special Mappings}
\subsubsection{Third Language Mappings}



Automatic transliteration processes can stumble when dealing with words that derive from languages other than the source or target.
%
%Detecting and correcting such special mappings requires examination of the sound pattern of the languages in question, and may not be amenable to automatic correction.   
%
In English, for example, the letter \emph{j} usually indicates the affricate sound [dʒ], but in words of Spanish origin, it may represent [h].
%
This presence of a third-language sound pattern complicates the use of transliteration. % between a target language and English.
%, since the sound [h] from the target text would normally correspond to an English word spelled with \emph{h}, not \emph{j}.
%
%We can extend our transliteration program (Section \ref{sec:recovering_names}) to accommodate the \emph{j}/[h] correspondence, but there is always the possibility of running into a name that follows yet another spelling convention.
%
\citet{2011_ACLHLT_hagiwara_sekine} and \citet{2007_ACL_li_etal} suggest ways to detect alternate languages in statistical transliteration:  \citet{2007_ACL_li_etal} train with language-tagged word pairs; \citet{2011_ACLHLT_hagiwara_sekine} introduce latent classes to model language origins.
%Russian exhibits a special set of spelling rules for Chinese names, following the Palladius mapping which adapts the Cyrillic character set to the Chinese sound system \cite{young2012}.
%
%If we are attempting to transliterate Russian OOV words into English that happen to be Chinese names, our normal transliteration rules will generate systematically incorrect forms.
%
For rule-based transliteration, developing programs to detect and correct such third-language spelling differences requires examination of the sound patterns of the various languages; human intervention may be required to decide when to apply the alternate mappings. 
%
%For possible automatic approaches, see \citet{2011_ACLHLT_hagiwara_sekine} and \citet{2007_ACL_li_etal}.
%

Russian provides a particular problem for transliteration due to the presence of third-language sound patterns from Chinese.  
%In Russian, we find a special mapping for Chinese names that does not follow the typical sound-mapping of Cyrillic characters.
%
When referring to Chinese names in Russian texts, Russian writers follow the Palladius mapping \citep{1888_Palladius} to  transliterate Chinese names into Cyrillic.
%, which adapts the Cyrillic characters to the Chinese sound system.
%
Many Cyrillic characters generated by this mapping represent different sounds than those Cyrillic characters typically represent in Russian.
%
% CONSIDER promoting footnote to text
%\footnote{For example, the Cyrillic character \textrussian{ж} typically represents /zh/, but in the Palladius mapping it represents /r/.}
For example, the Cyrillic character \textrussian{ж} typically represents /zh/, but in the Palladius mapping it represents /r/, and the combination of characters \textrussian{Чж} is used to represent /zh/.  
%The Palladius tramapping 
%
%When attempting to transliterate Russian out-of-vocabulary tokens into English, any Chinese names will be incorrectly transliterated (from Cyrillic characters into Latin) unless we first reverse this Palladius mapping \citep{young2012}.
Figure \Vref{fig:revp} illustrates how applying the typical Russian-to-English transliteration for OOV Russian words will cause errors for Chinese names, unless we first reverse this Palladius mapping \citep{young2012}.
%

%



\begin{figure}[h]
\begin{center}
\begin{tabular}{c l}
(\textbf{a}) & \chinesefont 翟志刚 \\
(\textbf{b}) & Чжай Чжиган \\
(\textbf{c}) & Chzhay Chzhigan \\
(\textbf{d}) & Zhai Zhigang \\
%\begin{tabular}{r l l}
%(\textbf{a}) & Chinese & \chinesefont 翟志刚 \\
%(\textbf{b}) & Cyrillic (Palladius) & Чжай Чжиган \\
%(\textbf{c}) & Latin (incorrect) & Chzhay Chzhigan \\
%(\textbf{d}) & Latin (reverse Palladius) & Zhai Zhigang \\
\end{tabular}
\end{center}
\caption{Chinese name (\textbf{a}), with transliterations into Cyrillic (\textbf{b}) and Latin using normal Cyrillic-to-Latin transliteration (\textbf{c}) and reverse Palladius transliteration (\textbf{d}). The output in (\textbf{d}) is correct.}
\label{fig:revp}
\end{figure}



%\subsubsection{Combination with Morphology}
%
%Reference Section \ref{sec:mixmorph}
%

\subsection{Under-achieving Translation}
\label{sec:underachieving_translation}
%\subsection{Translation Memory}
%
%Benefits of cleaning data \citep{2009_Asia_Online}
%
% Asia Online error types: (from their Section 6.2.1.1)
% * Large volumes of formatting tags
% * Poor quality translations
% * Missing diacritics
% * Source words appear in target translations
% * Parenthesized source terms not translated
% * Parenthesized source terms included in the target side of the translation
% * Differing punctuation in source and target
% * One-to-many or many-to-one sentences
% * Inconsistent terminology
% * Multiple sentences in a single segment
% * Missing spaces messing up tokenization
% * Abbreviations where full word forms should appear
% * Newlines and carriage returns within segments



%\subsubsection{Words Left in Source Language}

%\begin{itemize}
%\item Detect wrong alphabet (have tool)
%\item Detect persistent forms across parallel text
%\item Need to allow for names, quotations, etc.
%\item Need to allow for URLs which should remain untranslated.
%\end{itemize}

We use the phrase \emph{under-achieving translation} to designate weeds that result from a lack of attention by the human translator. 
%
Sometimes translators leave a word untranslated; this kind of error can be detected by methods discussed above in \S\ref{sec:wrong_language_text}, including the detection of out-of-range characters if the languages have different alphabets.
%
%As mentioned there, we need to allow for the presence of names, quotations, URLs, etc. which might legitimately remain in the source language.  
%
%NOTE: Kate has a program designed to find OOV words in English-French MT, by flagging words that remain unchanged from source to hypothesis. Could perhaps be adapted to detect untranslated words in the output of human translation, but would require both the source and the translation.  
More subtle weeds can occur when the translator chooses transliteration in place of translation, as the appropriateness of transliteration depends on context.  

\subsubsection{Transliteration in Place of Translation}

Sometimes the human translator simply transliterates the source word, even when an appropriate translation exists in the target language.  
%
This may represent a translator's decision to preserve the original form in a named entity, or it may reflect a careless translation. 
%
For example, the English word \emph{review} has various Russian translations, such as журнал (review, journal) and рецензия (review, critique).  
%
However, in the IWSLT 2014 training data we find \emph{review} transliterated in the phrase, \emph{Harvard Business Review}, Гарвард Бизнес Ревью /garvard biznes rev'ju/.
%
This choice preserves the title of the publication; translating \emph{review} to журнал /ʒurnal/ would have introduced confusion with the English word \emph{journal}.
%
In the Common Crawl, on the other hand, we find an inappropriate transliteration of \emph{review}, in the phrase \emph{Awards and Reviews}, which becomes Награды и Ревью /nagradɨ i rev'ju/.  
%
% do we need the full example?
% WWW.SITEPUBLISHER.NET | Награды и Ревью | Умный ФТП клиент, разработанный специально для вебмастеров.
% Site Publisher | Awards and Reviews | Smart FTP client designed for webmasters and site owners.
This instance should probably have been translated.  
% 
For unfamiliar words, a translator may resort to letter-by-letter spelling, as in the Russian spelling опоссум for \emph{opossum}, which reflects the English spelling rather than the pronunciation [pasəm] or [əpasəm].
%
The coexistence of translation, sound-based transliteration, and letter-based transliteration creates more variation that must be addressed in machine translation.    

% COMMENT: I plan to revise this section further. 
% It turns out that the magic example with the hard /g/ is actual an alternate translation in Russian; perhaps it represents an earlier sight-spelling, or perhaps it is simply a cognate word where the pronuncations diverged.  
% I like the review examples, but I think I have seen better examples for the sight-spelling, where a name is letter-mapped in a way that mangles its pronunciation.

%NOTE many of my examples, including the opossum, seem to be ones in which the transliteration or letter-mapping was decided some time ago, and the form is now standard in the language.
% for example, we can compare business translated /delo/ or transliterated /biznes/ in "Harvard Business Review", but both forms are wide-spread in the language)
% So it seems awkward to characterize these here as on-the-fly translator errors or laziness.  

%In extreme cases, the translator may simply copy the source word character by character into the target language.  Such sight-spelling (TODO: add italics) may be used if the translator does not know how to transliterate the original word.  
%
%Sight-spelling may create problems for any subsequent sound-based transliteration.  For example, 
%
% Example: Allen into Russian
%
% Example: magic into Russian (g is only hard g in Russian) 
% This can prevent reverse transliteration (to recover original words)



\subsubsection{Code-switching}

The use of transliterated foreign words may also be driven by a form of code-switching \citep{1993_MyersScotton,2014_EMNLP_Diab,2016_EMNLP_Diab} in which the writer deliberately uses foreign words.  
%
For example, Urdu writers frequently use transliterated English words, instead of their Urdu counterparts, because the use of English exhibits a level of prestige \citep{2008_Upal}.
%
%[ref M. Afzal Upal, personal communication]  
%
Hence, we may find transliterated English words in Urdu source text, as well as in Urdu text that has been translated from English.  
%
In Table \Vref{tab:urdutranslit}, the Urdu writer has used English words in transliteration for four words, in place of using the Urdu words. 
%
Such transliterations complicate the machine translation of Urdu by creating variations between transliterated English words and the actual Urdu words. 

%
% TABLE:
%
\begin{table}[h]
\centering
\begin{tabular}{|r|l|}
\hline
English & In the top ten, India comes in the last \\
Urdu	 & ہيں۔ پر نمبر آخری بھارت ميں ٹين ٹاپ کی سرٹيفکيشن اس \\
%Transliteration & as srt.yfkySn ky t.ap t.yn myn bhart Ajry nmbr pr byn \\
Transliteration & as srṯyfkyšn ky ṯap ṯyn myn bhart Ajry nmbr pr byn \\
English words & --  certification  --  top  ten  --  --  --  number  --  --\\
\hline
%[need to put IPA symbols into transliteration line above]
\end{tabular}
  \caption{ Urdu transliteration example. In this example, the author of the Urdu sentence used four English words (transliterating \textit{certification} into \textit{srṯyfkyšn}, \textit{top} into \textit{ṯap}, \textit{ten} into \textit{ṯyn}, and \textit{number} into \textit{nmbr}) instead of using the corresponding Urdu words.}
  \label{tab:urdutranslit}
\end{table}

%\subsubsection{Sight Spelling}
%
%Sight spelling refers to words which derive from the human translator copying the source word character by character into the corresponding target language characters.
%
%This creates a problem for any subsequent transliteration, since the sight-spelling may not reflect the actual sound of the word.  For example, 
%
% Example: Allen into Russian
%
% Example: magic into Russian (g is only hard g in Russian) 
% This can screw up reverse transliteration (to recover original words)

%\subsubsection{Neglectful Transliteration}
% Leave this section for Kate

%\begin{itemize}
%\item Transliteration instead of Translation. 
%\item Role of prestige in Urdu
%\item Role of code-switching
%\end{itemize}

% 1st idea
%Sometimes the human translator simply transliterates the source word, even when an appropriate translation exists in the target language.  
% 
%We term this neglectful transliteration, because it may represent a shortcut by the translator, and it neglects the possibility of actually translating the word.  

% 2nd idea (high prestige of borrowing)
%However, these transliterations may also be driven by a form of code-switching [ref] in which the translator is deliberately maintaining the source language words, while putting them in the target script.  
%
%For example, Urdu speakers frequently use transliterated English words, instead of their Urdu translations, because English exhibits a level of prestige.  
%
%[ref Afzal, pc ?]  
%
%Hence, we may find transliterated English words in Urdu source text, as well as in Urdu text that has been translated from English.  
%%
%In Table \ref{tab:urdutranslit}, we see that the Urdu writer has used English words in transliteration for four words, instead of using the Urdu words. 
%
% TABLE:
%
%\begin{table*}[h]
%\centering
%\begin{tabular}{|r|l|}
%\hline
%English & In the top ten, India comes in the last \\
%Urdu	 & ہيں۔ پر نمبر آخری بھارت ميں ٹين ٹاپ کی سرٹيفکيشن اس \\
%Transliteration & as srt.yfkySn ky t.ap t.yn myn bhart Ajry nmbr pr byn \\
%English words & --  certification  --  top  ten  --  --  --  number  --  --\\
%\hline
%[need to put IPA symbols into transliteration line above]
%\end{tabular}
%  \caption{ Urdu transliteration example }
%  \label{tab:urdutranslit}
%\end{table*}

%\subsection{Neglectful Translation}

%\subsubsection{Repetition Errors}
%
%TED Talks \cite{cettolo2012}. Probably translator error, since we see some near repetitions with spelling errors. Detect, remove repeated phrases use parallel text if available to protect actual repetition.
%
%IWSLT2014 System paper repeat statistics tables
%\begin{table}[th]
%\centering
%\begin{tabular}{| c | c | c | c |}
%\cline{1-4}
%%\multicolumn{3} { | c |} { Farsi } \\ \cline{1-3}
%Lang. & Set & Repeats & Length \\ \cline{1-4}
%vFrench & \texttt{dev2010} & 11 & 887 \\ \cline{1-4}
%%\multirow{3}{*}{Chinese} & \texttt{dev2010} & 87 & 887 \\ \cline{2-4}
%	& \texttt{tst2010} & 81 & 1570 \\ \cline{2-4}
%	& \texttt{tst2014} & 13 & 1068 \\ \cline{1-4}
%\multirow{5}{*}{Farsi} % & \devten & 0 & 852 \\ \cline{2-4}
%	& \texttt{tst2010} & 1 & 885 \\ \cline{2-4}
%	& \texttt{tst2011} & 22 & 1132 \\ \cline{2-4}
%	& \texttt{tst2012} & 343 & 1375 \\ \cline{2-4}
%	& \texttt{tst2013} & 187 & 923 \\ \cline{2-4}
%	& \texttt{tst2014} & 53 & 1131 \\ \cline{1-4}
%\end{tabular}
%\caption{\label{tab:devrepeats} Repeated sentences per dev/test set}
%\end{table}
%
%\begin{table}[th]
%\centering
%\begin{tabular}{| c | c | c | c |}
%\cline{1-4}
%Lang. & Year & Repeats & Length \\ \cline{1-4}
%\multirow{2}{*}{Arabic} & 2013 & 3 & 155,047 \\ \cline{2-4}
%& 2014 & 5 & 186,467 \\ \cline{1-4}
%Chinese & 2014 & 550 & 177,901 \\ \cline{1-4}
%\multirow{2}{*}{Farsi} & 2013 & 5,749 & 81,872 \\ \cline{2-4}
%& 2014 & 8,987 & 112,704 \\ \cline{1-4}
%\multirow{2}{*}{French} & 2013 & 173 & 162,681 \\ \cline{2-4}
%& 2014 & 373 & 186,510 \\ \cline{1-4}
%\multirow{2}{*}{Russian} & 2013 & 109 & 135,669 \\ \cline{2-4}
%& 2014 & 145 & 185,205 \\ \cline{1-4}
%\end{tabular}
%\caption{\label{tab:trainrepeats} Repeated sentences per training set}
%\end{table}

%\subsubsection{Skipped Words}
%\begin{itemize}
%\item Detect wrong alphabet (have tool)
%\item Detect persistent forms across parallel text
%\item Need to allow for names, quotations, etc.
%\item Need to allow for URLs which should remain untranslated.
%\end{itemize}


%\subsection{Over-achieving Translation}
\subsection{Over-achieving Translation (Explicitation)}
\label{overachieving_translation}
%note from Kate:  slight problem here, noticed there is a jargon for this, scholars refer to translationese as having both simplification and exploitation
% I have suggested a way to incorporate that here, but it is awkward.  

%Translators may:
%\begin{itemize}
%\item Remove false starts
%\item Clean up awkward sentence structure (esp. in speech, informal speech)
%\item Expand acronyms (may or may not set off in parens or brackets - detect!)
%\item Explain localized vocabulary (same as above)
%\item Include source language in parens
%\item Add description of video content, especially source language on presentation slides
%\item Add description of stage action
%\item Audience reaction or speaker annotation
%\end{itemize}

Human translators intend to communicate meaning, and so may depart from the source text in ways that improve understanding, but degrade the usefulness of the translation as parallel text.  
%
Translators may expand acronyms, add explanation of localized vocabulary, or include the actual source-language words.  
%
Translators working on informal speech may remove false starts and clean up awkward sentence structure. 

%These types of extra information, which we term over-achieving translation, are difficult to detect and modify for machine translation.
We term this type of explicitation \citep{1986_BlumKulka} \emph{over-achieving translation}, in contrast to the \emph{under-achieving translation} of the previous section.
%
This type of extra information is difficult to detect and modify for machine translation.  
%
If the translator has set off added material in brackets or parentheses this can be detected, but often the additional material is integrated into the translation.  
 
 \vspace{-1mm}
 
The TED Talks suffer from particular problems with over-achieving translation, since they are spoken presentations supplemented by visual aids.  
%
The English transcriptions tend to follow the speaker closely, while the translations often clean up disfluency.%
%
\footnote{\citet{2014_EACL_Cho_etal} suggest handling this issue by tightly integrating disfluency removal into the MT decoding process.}
% 
If text appears on the slides, the translators often include a translation of this material in the transcript. 
%
%There may also be annotation of the speaker's name or initials, as well as description of the action on stage and the audience reaction; this additional material may or may not be included in the original English transcript.
%NOTE: previous line is OK but deleted for length, and to keep the emphasis on the slides

\vspace{-1mm}

Similarly, sentence alignment problems can also be caused when human translators summarize \citep{2005_NLDB_Khavadi_Ney}, engage in one-to-many, many-to-one, or many-to-many sentence translations \citep{1991_ACL_Gale_Church}, or engage in non-literal free translations \citep{2002_ICSLP_Imamura_Sumita};%
%
\footnote{\citet{2002_ICSLP_Imamura_Sumita} also identify as problematic to their data-driven rule-based MT technique situations where a given source phrase is translated in multiple different ways throughout the corpus. Modern statistical machine translation techniques tend to be relatively resistant to this variety of weed.}
%
the resulting parallel sentences may be less useful from the perspective of machine translation training than other more literal translation pairs.
%
This problem may be mitigated by removing less literal translation pairs from the parallel corpus \citep{2009_ACL_Okita,2010_EAMT_Jiang_etal}, or by flagging sentence pairs which exhibit atypical length ratios for manual inspection (our tools take the latter approach).%




%We use a program, \texttt{KFlagLongShortLines.java} (TODO: rename) that identifies any significant length disparity between a source sentence and its corresponding target sentence, and flags those lines for inspection.  
% 
%The program is parameterized so we can set it to detect a length disparity that is above the typical length ratio for a given language pair.  
% note from Kate:  this program is mentioned previously in section 3.4, but I think the description here stands well alone.  



%
%Detect sentence length disparity, parameterized for language pair. Flag for inspection. (have tool)
%
% TODO: integrate this citation
%Disfluency removal integrated into SMT \cite{2014_EACL_Cho_etal}

%\subsubsection{Manual sentence alignment errors}
%
%Sentence alignment problems can also be caused when human translators summarize \citep{2005_NLDB_Khavadi_Ney}, engage in one-to-many, many-to-one, or many-to-many sentence translations \citep{1991_ACL_Gale_Church}, or engage in non-literal free translations \citep{2002_ICSLP_Imamura_Sumita,2003_EACL_Imamura_etal};%
%
%\footnote{\citet{2002_ICSLP_Imamura_Sumita} also identify as problematic to their data-driven rule-based MT technique situations where a given source phrase is translated in multiple different ways throughout the corpus. Modern statistical machine translation techniques tend to be relatively resistant to this variety of weed.}
%
%the resulting parallel sentences may be less useful from the perspective of machine translation training than other more literal translation pairs.
%When human translators produce non-literal free translations, the resulting parallel sentences can sometimes be problematic when used in certain types of machine translation techniques. 
%
%This problem may be mitigated by removing less literal translation pairs from the parallel corpus \citep{2009_ACL_Okita,2010_EAMT_Jiang_etal}.
% proposed controlling this by filtering parallel corpora, and removing highly non-literal translation pairs.%
%
%

%\subsection{Source Language Influence}

%\begin{table*}
%\begin{center}
%\begin{tabular} {  r | r | r | r | r | r | r | r | r | r | }
%\cline{2-10}
% & \multicolumn{9}{ |c| }{Post-Editor} \\ \cline{2-10}
% & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & All  \\ \hline 
%\multicolumn{1}{ |c| }{en \% correct} &78\%  & 67\% & 78\% & 62\% & 67\% & 48\% & 64\% & 72\% &  71\% \\ \hline
%\multicolumn{1}{ |c| }{ru \% correct} & 65\% & 69\% & 52\% & 51\% & 63\% & 40\% & 60\% & 43\% & 57\% \\ \hline
%\end{tabular}
%\end{center}
%\caption{For each monolingual post-editor in \citet{schwartzetal2014}, the percentage of sentences judged to be correct according to a monolingual human judge, broken down according to the language in which test documents were originally authored.}
%\label{percentage_correct}
%\end{table*}
%
%\begin{table*}
%\begin{center}
%\begin{tabular} {  r | r | r | r | r | r | r | r | r | r | }
%\cline{2-10}
% & \multicolumn{9}{ |c| }{Post-Editor} \\ \cline{2-10}
% & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & All  \\ \hline 
%\multicolumn{1}{ |c| }{English} & 27.97 & 21.08 & 25.20 & 28.16 & 27.94 & 21.22 & 23.34 & 24.10 & 25.56 \\ \hline 
%\multicolumn{1}{ |c| }{Russian} & 27.38 & 26.82 & 24.21 & 27.18 & 28.98 & 22.73 & 28.92 & 26.03 & 26.62 \\ \hline \hline
%\multicolumn{1}{ |c| }{difference} & 0.59 & -5.74 & 0.99 & 0.98 & -1.04 & -1.51 & -5.58 & -1.93 & -1.06 \\ \hline
%\end{tabular}
%\end{center}
%\caption{Analysis of post-edited translation data from \citet{schwartzetal2014}, showing case-sensitive BLEU scores per post-editor broken down according to the language in which test documents were originally authored.}
%\label{per_posteditor_cased_BLEU}
%\end{table*}



\vspace{-3mm}
\subsection{Translation Directionality}
\label{sec:translation_directionality}
\vspace{-3mm}
%Parallel corpora 
%
%Other researchers have noted that translated text differs in crucial ways from native text 
%\citep{2011_ACLHLT_koppel_ordan,2013_CompLing_lembersky_etal,1990_InterpretersNewsletter_Fusco}, as translators are influenced by the word order and vocabulary choice of the source language text. 
%
Other researchers have noted that translated text differs in crucial ways from native text, in both general simplification \citep{2013_CompLing_lembersky_etal} and by influence from the word order and vocabulary choice of the source language text \citep{1990_InterpretersNewsletter_Fusco}.
%
\citet{2011_ACLHLT_koppel_ordan} show that classifiers can be trained to distinguish the direction of translation.  
%
Translation models are typically built from parallel corpora without regard for which language of the pair is the original source language.
%
Changing this paradigm to one where original source language is taken into account has been shown to improve translation quality \citep{2009_MTSummit_Kurokawa_etal}.
%Work by \citet{2009_MTSummit_Kurokawa_etal} indicates that 


%\begin{itemize}
%\item Word Order
%\item Word Choice
%\end{itemize}

%Existing work on directionality in phrase tables. Detecting translationese \cite{schwartz2014}.
\vspace{-3mm}
\section{Conclusion}
\vspace{-3mm}


%This survey establishes an initial taxonomy of weeds.
%
%We plan 



This work is motivated by the lack of a standardized field guide outlining best practices for curating parallel corpora, especially those harvested from the web. 
%
Even the most-well curated parallel corpus is likely to contain some problems; even Europarl \citep{2005_MTSummit_Koehn}, arguably the most widely examined parallel corpus, has undergone eight distinct revisions since its release in 2005.
%
In this work, we categorize six major types of problems that originate in automated processing of corpora, as well as six major types of problems that originate in human translator actions.
%
In this work, we establish an initial taxonomy of weeds.
%
While this work is by no means comprehensive of all problems extant in corpus creation, we nevertheless believe that a practical taxonomic field guide, laying out likely pitfalls awaiting corpus curators will represent an important contribution to our community.

\vspace{-1mm}

The extent to which various types of weeds are harmful in practice is not fully established.
%
\citet{2009_Asia_Online} and others have claimed substantial positive results from weeding. 
%
Likewise, we found substantial improvement in translation quality when major repetition errors are corrected.
%
On the other hand, \citet{2012_AMTA_Goutee_etal} report that statistical MT systems may be robust to sentence alignment errors as high as 30\%.
%
In future work we plan a more thorough empirical examination exploring how sensitive various machine translation systems are to various types of weeds.

%\section*{Acknowledgments}
%
%The authors wish to thank...

%\clearpage
\bibliographystyle{apalike}
%\bibliographystyle{naaclhlt2015}
\bibliography{short_entries}

\thanksnostar{
%
Opinions, interpretations, conclusions and recommendations are those of the authors and are not necessarily endorsed by the United States Government.
%
Cleared for public release on 4 Dec 2014. 
%
Originator reference number RH-14-113337.
%
Case number 88ABW-2014-5534.
}

\end{document}
