88 ABW has completed the review process for your case on 05 Dec 2014:

Subject: A Taxonomy of Weeds: Nurturing and Tending Parallel Corpora (Conference Paper)

Originator Reference Number: RH-14-113337 Case Reviewer: Michele Eaton Case Number: 88ABW-2014-5534 The material was assigned a clearance of CLEARED on 05 Dec 2014.  This email serves as the official notice of the disposition of this case.  If you have additional questions, contact the Review Manager for your case, Michele Eaton, michele.eaton.1@us.af.mil.
