@InProceedings{2014_LREC_Abdelali,
  author = {Ahmed Abdelali and Francisco Guzman and Hassan Sajjad and Stephan Vogel},
  title = {The AMARA Corpus: Building Parallel Language Resources for the Educational Domain},
  booktitle = {Proceedings of the Ninth International Conference on Language Resources and Evaluation (LREC'14)},
  year = {2014},
  month = {may},
}  

@InProceedings{2011_BUCC_Antonova,
  author    = {Antonova, Alexandra  and  Misyurev, Alexey},
  title     = {Building a Web-Based Parallel Corpus and Filtering Out Machine-Translated Text},
  booktitle = {Proc.\ Building and Using Comparable Corpora (BUCC'11)},
  month     = {June},
  year      = {2011},
}

@TechReport{ 2009_Asia_Online,
  author = {{Asia Online}},
  title  = {Study on the Impact of Data Consolidation and Sharing for Statistical Machine Translation},
  institution = {{TAUS}},
  year   = {2009}
}

@InCollection{1986_BlumKulka,
	author = {Blum-Kulka, Shoshana},
	year   = {1986},
	title  = {Shifts of Cohesion and Coherence in Translation},
	editor = {House, Juliane and Blum-Kulka, Shoshana},
	booktitle = {Interlingual and Intercultural Communication},
	address = {Tübingen},
	publisher ={Narr}, 
}

@InProceedings{2012_LREC_Bojar_etal,
  author = {Ondřej Bojar and Zdeněk Žabokrtský and Ondřej Dušek and Petra Galuščáková and Martin Majliš and David Mareček and Jiří Maršík and Michal Novák and Martin Popel and Aleš Tamchyna},
  title = {The Joy of Parallelism with CzEng 1.0},
  booktitle = {Proceedings of the Eight International Conference on Language Resources and Evaluation (LREC'12)},
  year = {2012},
  month = {may},
  date = {23-25},
  address = {Istanbul, Turkey},
  editor = {Nicoletta Calzolari (Conference Chair) and Khalid Choukri and Thierry Declerck and Mehmet Uğur Doğan and Bente Maegaard and Joseph Mariani and Asuncion Moreno and Jan Odijk and Stelios Piperidis},
  publisher = {European Language Resources Association (ELRA)},
  isbn = {978-2-9517408-7-7},
  language = {english}
 }

@InProceedings{2014_WMT_Bojar_etal,
  author    = {Bojar, Ond\v{r}ej  and  Buck, Christian  and  Federmann, Christian  and  Haddow, Barry  and  Koehn, Philipp  and  Leveling, Johannes  and  Monz, Christof  and  Pecina, Pavel  and  Post, Matt  and  Saint-Amand, Herve  and  Soricut, Radu  and  Specia, Lucia  and  Tamchyna, Ale\v{s}},
  title     = {Findings of the 2014 Workshop on Statistical Machine Translation},
  booktitle = {Proc.\ WMT},
  month     = {June},
  year      = {2014},
}

@InProceedings{2014_LREC_Bojar_etal,
  author = {Ondrej Bojar and Vojtěch Diatka and Pavel Rychlý and Pavel Stranak and Vit Suchomel and Aleš Tamchyna and Daniel Zeman},
  title = {HindEnCorp - Hindi-English and Hindi-only Corpus for Machine Translation},
  booktitle = {Proceedings of the Ninth International Conference on Language Resources and Evaluation (LREC'14)},
  year = {2014},
  month = {may},
  date = {26-31},
  address = {Reykjavik, Iceland},
  editor = {Nicoletta Calzolari (Conference Chair) and Khalid Choukri and Thierry Declerck and Hrafn Loftsson and Bente Maegaard and Joseph Mariani and Asuncion Moreno and Jan Odijk and Stelios Piperidis},
  publisher = {European Language Resources Association (ELRA)},
  isbn = {978-2-9517408-8-4},
  language = {english}
 }

@InProceedings{2009_WMT_CallisonBurch_etal,
  author    = {Callison-Burch, Chris  and  Koehn, Philipp  and  Monz, Christof  and  Schroeder, Josh},
  title     = {Findings of the 2009 {W}orkshop on {S}tatistical {M}achine {T}ranslation},
  booktitle = {Proc.\ WMT},
  month     = {March},
  year      = {2009},
}

@InProceedings{1994_DAIR_Cavnar_Trenkle,
	author = {Cavnar, William B. and Trenkle, John M.},
	title  = {{N}-Gram-Based Text Categorization},
	booktitle = {Proceedings of 3rd Annual Symposium on Document Analysis and Information Retrieval},
	year   = {1994},
	month  = {April},
	address = {Las Vegas, Nevada},
}

@inproceedings{cettolo2012,
        Address = {Trento, Italy},
        Author = {Mauro Cettolo and Christian Girardi and Marcello Federico},
        Booktitle = {Proc.\ EAMT'12},
        Date = {28-30},
        Month = {May},
        Title = {{WIT}$^3$: Web Inventory of Transcribed and Translated Talks},
        Year = {2012}
}

@inproceedings{2000_ANLP_Chen,
  author    = {Chen, Jiang and Nie, Jian{-}Yun},
  title     = {Automatic construction of parallel English-Chinese corpus for cross-language information retrieval},
  booktitle = {Proceedings of the 6th Applied Natural Language Processing Conference ({ANLP}'00)},
  year      = {2000},
  month     = {April--May},
  address   = {Seattle, Washington}
}

@InProceedings{2014_EACL_Cho_etal,
  author    = {Cho, Eunah  and  Niehues, Jan  and  Waibel, Alex},
  title     = {Tight Integration of Speech Disfluency Removal into {SMT}},
  booktitle = {Proc.\ EACL'14},
  month     = {April},
  year      = {2014},
  address   = {Gothenburg, Sweden},
}

@InProceedings{2001_ACL_CorstonOliver_etal,
  author    = {Simon Corston-Oliver  and  Michael Gamon  and  Chris Brockett},
  title     = {A Machine Learning Approach to the Automatic Evaluation of Machine Translation},
  booktitle = {Proc.\ ACL'01},
  month     = {July},
  year      = {2001},
  address   = {Toulouse, France},
}

@inproceedings{2007_IWSLT_mermer_etal,
  author =	 {Coşkun Mermer and Hamza Kaya and Mehmet Uğur Doğan},
  title =	 {The {TÜBİTAK-UEKAE} Statistical Machine Translation System for {IWSLT} 2007},
  booktitle = {Proc.\ IWSLT'07},
  address =	 {Trento, Italy},
  month =	 {October},
  year =	 2007,
}

@InProceedings{2014_EACL_durrani_etal,
  author    = {Durrani, Nadir  and  Sajjad, Hassan  and  Hoang, Hieu  and  Koehn, Philipp},
  title     = {Integrating an Unsupervised Transliteration Model into Statistical Machine Translation},
  booktitle = {Proc.\ EACL'14},
  month     = {April},
  year      = {2014},
  address   = {Gothenburg, Sweden},
}

@article{1990_InterpretersNewsletter_Fusco,
  author = {Fusco, Maria},
  journal = {Interpreters' Newsletter},
  number = {3},
  title = {Quality in Conference Interpreting between Congnate Languages: A Preliminary Approach to the {S}panish-{I}talian Case},
  year = {1990},
  month = {December}
}

@InProceedings{1991_ACL_Gale_Church,
  author    = {William A. Gale  and  Kenneth W. Church},
  title     = {A Program for Aligning Sentences in Bilingual Corpora},
  booktitle = {Proc.\ ACL'91},
  month     = {June},
  year      = {1991},
  address   = {Berkeley, California},
}

@InProceedings{2005_EAMT_Gamon_etal,
	author = {Gamon, Michael and Aue, Anthony and Smets, Martine},
	title  = {Sentence-level {MT} evaluation without reference translations: Beyond language modeling},
	booktitle = {Proc.\ EAMT'05},
	year = {2005},
	month = {May},
	address = {Budapest, Hungary},
}

@InProceedings{2012_AMTA_Goutee_etal,
	author = {Goutte, Cyril and Carpuat, Marine and Foster, George},
	title  = {The Impact of Sentence Alignment Errors on Phrase-Based Machine Translation Performance},
	booktitle = {Proc.\ AMTA'12},
	year   = {2012},
	month  = {October},
	address = {San Diego, California}
}

@InProceedings{2011_ACLHLT_hagiwara_sekine,
  author    = {Hagiwara, Masato  and  Sekine, Satoshi},
  title     = {Latent Class Transliteration based on Source Language Origin},
  booktitle = {Proc.\ ACL'11},
  month     = {June},
  year      = {2011},
  address   = {Portland, Oregon, USA},
  url       = {http://www.aclweb.org/anthology/P11-2010}
}


@misc{2014_ATA_Hellstern_Marciano,
	title  = {Two Sides of a Coin: Machine Translation and Post-Editing Projects 
              from the Perspectives of the Client and Language Services Provider},
	author = {Alfred Hellstern and Jay Marciano},
	howpublished = {Proc.\ ATA'14},
	year   = {2014},
	month  = {November},
	address = {Chicago, Illinois}
}

@InProceedings{2002_ICSLP_Imamura_Sumita,
	author = {Imamura, Kenji and Sumita, Eiichiro},
	title  = {Bilingual Corpus Cleaning Focusing on Translation Literality},
	booktitle = {Proc.\ INTERSPEECH'02},
	address = {Denver, Colorado},
	month  = {September},
	year   = {2002},
}

@InProceedings{2003_EACL_Imamura_etal,
	author = {Imamura, Kenji and Sumita, Eiichiro and Matsumoto, Yuji},
	title  = {Automatic Construction of Machine Translation Knowledge Using Translation Literalness},
	booktitle = {Proceedings of the 10th Conference of the European Chapter of the Association for Computational Linguistics (EACL'03)},
	year   = {2003},
	month  = {April},
	address = {Budapest, Hungary}
}

@inproceedings{2010_EAMT_Jiang_etal,
	author = {Jiang, Jie and Way, Andy and Carson-Berndsen, Julie},
	title  = {Lattice Score Based Data Cleaning for Phrase-Based Statistical Machine Translation},
	booktitle = {Proc.\ EAMT'10},
	address = {Saint-Raphaël, France},
	year = {2010},
	month = {May}
}

@inproceedings{kazietal2013,
  author =	 {Kazi, Michaeel and Coury, Michael and Salesky,
                  Elizabeth and Ray, Jessica and Shen, Wade and
                  Gleason, Terry and Anderson, Tim and Erdmann, Grant
                  and Schwartz, Lane and Ore, Brian and Slyh, Raymond
                  and Gwinnup, Jeremy and Young, Katherine and Hutt,
                  Michael},
  title =	 {The {MIT}-{LL}/{AFRL} {IWSLT}-2013 {MT} System},
  booktitle =	 {Proceedings of the 10th International Workshop on Spoken Language
                  Translation (IWSLT'13)},
  address =	 {Heidelberg, Germany},
  month =	 {December},
  year =	 2013,
}

@inproceedings{kazietal2014,
	address = {Lake Tahoe, California},
	title = {The {MIT}-{LL}/{AFRL} {IWSLT}-2014 {MT} System},
	booktitle = {Proceedings of the 11th International Workshop on Spoken Language Translation ({IWSLT}'14)},
	author = {Kazi, Michaeel and Salesky, Elizabeth and Thompson, Brian and Ray, Jessica and Coury, Michael and Shen, Wade Anderson, Tim and Erdmann, Grant and Gwinnup, Jeremy and Young, Katherine and Ore, Brian and Hutt, Michael},
	month = {December},
	year = {2014}
}

@incollection{2005_NLDB_Khavadi_Ney,
	author={Khadivi, Shahram and Ney, Hermann},
	title={Automatic Filtering of Bilingual Corpora for Statistical Machine Translation},
	year={2005},
	month={June},
	booktitle={Proc.\ NLDB'05},
	volume={3513},
	series={Lecture Notes in Computer Science},
}

@inproceedings{2005_MTSummit_Koehn,
  address = {Phuket, Thailand},
  author = {Koehn, Philipp},
  booktitle = {Proc.\ {MT Summit X}},
  title = {{Europarl: A Parallel Corpus for Statistical Machine Translation}},
  year = 2005
}

@InProceedings{2011_ACLHLT_koppel_ordan,
  author    = {Koppel, Moshe  and  Ordan, Noam},
  title     = {Translationese and Its Dialects},
  booktitle = {Proc.\ ACL'11},
  month     = {June},
  year      = {2011},
  address   = {Portland, Oregon},
}

@InProceedings{2009_MTSummit_Kurokawa_etal,
	author = {Kurokawa, David and Goutte, Cyril and Isabelle, Pierre},
	title  = {Automatic detection of translated text and its impact on machine translation},
	booktitle = {Proc.\ MT Summit XII},
	address = {Ontario, Canada},
	month  = {August},
	year   = {2009},
}

@article{2013_CompLing_lembersky_etal,
  author = {Lembersky, Gennadi and Ordan, Noam and Wintner, Shuly},
  journal = {Computational Linguistics},
  number = 4,
  title = {Improving Statistical Machine Translation by Adapting Translation Models to Translationese.},
  volume = 39,
  year = 2013
}

@InProceedings{2007_ACL_li_etal,
  author    = {Li, Haizhou  and  Sim, Khe Chai  and  Kuo, Jin-Shea  and  Dong, Minghui},
  title     = {Semantic Transliteration of Personal Names},
  booktitle = {Proc.\ ACL'07},
  month     = {June},
  year      = {2007},
  address   = {Prague, Czech Republic},
}

@InProceedings{2007_EMNLP_Lu_etal,
  author    = {Lü, Yajuan  and  Huang, Jin  and  Liu, Qun},
  title     = {Improving Statistical Machine Translation Performance by Training Data Selection and Optimization},
  booktitle = {Proc.\ EMNLP-CoNLL'07},
  month     = {June},
  year      = {2007},
  address   = {Prague, Czech Republic},
}

@Misc{Gospel_of_Matthew,
	title={Gospel of {M}atthew},
	howpublished={Greek New Testament},
	key={Matthew},
	year={1st century}
}

@inproceedings{2004_NAACL_Munteanu_etal,
  author    = {Munteanu, Dragos Stefan  and  Fraser, Alexander  and  Marcu, Daniel},
  title     = {Improved Machine Translation Performance via Parallel Sentence Extraction from Comparable Corpora},
  booktitle = {Proceedings of the Human Language Technology Conference of the North American Chapter of the Association for Computational Linguistics (HLT-NAACL'04)},
  year      = {2004},
  month     = {May},
  address   = {Boston, Massachusetts},
}

@book{1993_MyersScotton,
	author = {Myers-Scotton, Carol},
	title  = {Social Motivations for Codeswitching: Evidence from {A}frica},
	series = {Oxford Studies in Language Contact},
	year   = {1993},
}

@InProceedings{2001_IEEE_Nie_Cai, 
	author={Nie, Jian-Yun and Cai, Jian}, 
	booktitle={IEEE International Conference on Systems, Man, and Cybernetics}, 
	title={Filtering noisy parallel corpora of web pages}, 
	year={2001}, 
	month={October}, 
	volume={1}, 
	address={Tucson, Arizona}
}

@misc{2009_Notenbloom,
  author = {Notenbloom, Leo},
  title = {Why do I get odd characters instead of quotes in my documents?},
  howpublished={http://askleo.com},
  year = 2009,
}

@InProceedings{2009_ACL_Okita,
  author    = {Okita, Tsuyoshi},
  title     = {Data Cleaning for Word Alignment},
  booktitle = {Proc.\ ACL-IJCNLP'09},
  month     = {August},
  year      = {2009},
  address   = {Singapore},
}



@Book{1888_Palladius,
	author = {Palladius and Popov, Pavel Stepanovich},
	title  = {\textrussian{Китайско-русский словарь} (Chinese-Russian Dictionary)},
	year   = {1888},
	address = {Beijing, China},
	note   = {\url{https://archive.org/details/11888}}
}
% 	author = {{\sortas{Palladius}}{\textrussian{Палла́дий}},{(\textrussian{Пётр Ива́нович Кафа́ров})}, {\textrussian{Архимандрит}} and \textrussian{Попо́в}, \textrussian{Па́вел Степа́нович}},

@techreport{ 2001_Sonic_Pellom,
  title={Sonic: The {U}niversity of {C}olorado continuous speech recognizer},
  author={Pellom, Bryan and Hacioglu, Kadri},
  institution={University of Colorado},
  number={TR-CSLR-2001-01}, 
  address={Boulder, Colorado},
  year={2001},
  month={March},
}

@Article{2010_PBML_Plitt_Masselot,
	author    = {Plitt, Mirko and Masselot, Fran\c{c}ois},
	title     = {A Productivity Test of Statistical Machine Translation Post-Editing
	             in a Typical Localisation Context},
	journal   = {Prague Bulletin of Mathematical Linguistics},
	volume    = {93},
	year      = {2010},
	month     = {January},
}

@InProceedings{2012_WMT_Post_etal,
  author    = {Post, Matt  and  Callison-Burch, Chris  and  Osborne, Miles},
  title     = {Constructing Parallel Corpora for Six Indian Languages via Crowdsourcing},
  booktitle = {Proceedings of the Seventh Workshop on Statistical Machine Translation},
  month     = {June},
  year      = {2012},
  address   = {Montr{\'e}al, Canada},
  publisher = {Association for Computational Linguistics},
  url       = {http://www.aclweb.org/anthology/W12-3152}
}


@Inproceedings {2011_MTSummit_Rarrick_etal,
	author       = {Rarrick, Spencer and Quirk, Chris and Lewis, William},
	booktitle    = {Proceedings of the 13th Machine Translation Summit (MT Summit XIII)},
	month        = {September},
	title        = {{MT} Detection in Web-Scraped Parallel Corpora},
	year         = {2011},
	address      = {Xiamen, China}
}

@incollection{1998_AMTA_Resnik,
	author={Philip Resnik},
	title={Parallel Strands: A Preliminary Investigation into Mining the Web for Bilingual Text},
	year={1998},
	month={October},
	booktitle={Proc.\ AMTA'98},
	volume={1529},
	series={Lecture Notes in Artificial Intelligence},
	publisher={Springer},
}

@inproceedings{schwartz2014,
  author    = {Schwartz, Lane},
  title     = {Monolingual Post-Editing by a Domain Expert is Highly Effective for Translation Triage},
  booktitle = {Proceedings of the The Third Workshop on Post-editing Technology and Practice},
  month     = {October},
  year      = {2014},
  address   = {Vancouver, Canada}
}

@inproceedings{schwartzetal2014,
  author    = {Schwartz, Lane  and  Anderson, Timothy  and  Gwinnup, Jeremy  and  Young, Katherine},
  title     = {Machine Translation and Monolingual Postediting: The {AFRL} {WMT}-14 System},
  booktitle = {Proc.\ WMT'14},
  month     = {June},
  year      = {2014},
  address   = {Baltimore, Maryland},
}

@InProceedings{1992_TMI_Simard_etal,
    author = {Simard, Michel and Foster, George F.  and Isabelle, Pierre},
    title = {Using Cognates to Align Sentences in Bilingual Corpora},
    booktitle = {Proc.\ Theoretical and Methodological Issues in Machine Translation (TMI'92)},
	month = {June},
    year = {1992},
    address = {Montréal, Canada}
}

@inproceedings{2014_AMTA_Simard,
  author    = {Simard, Michel},
  title     = {Clean Data for Training Statistical {MT}: The Case of {MT} Contamination},
  booktitle = {Proc.\ {AMTA} '14},
  month     = {October},
  year      = {2014},
  address   = {Vancouver, Canada},
}

@InProceedings{2013_ACL_Smith_etal,
  author    = {Smith, Jason R.  and  Saint-Amand, Herve  and  Plamada, Magdalena  and  Koehn, Philipp  and  Callison-Burch, Chris  and  Lopez, Adam},
  title     = {Dirt Cheap Web-Scale Parallel Text from the Common Crawl},
  booktitle = {Proc.\ ACL'13},
  month     = {August},
  year      = {2013},
  address   = {Sofia, Bulgaria},
}

@Misc{2008_Upal,
author ={Upal, M. Afzal},
title = {Personal Correspondence},
year = 2008,
}

@InProceedings{2011_EMNLP_Venugopal_etal,
  author    = {Venugopal, Ashish  and  Uszkoreit, Jakob  and  Talbot, David  and  Och, Franz  and  Ganitkevitch, Juri},
  title     = {Watermarking the Outputs of Structured Prediction with an application in Statistical Machine Translation.},
  booktitle = {Proc.\ EMNLP'11},
  month     = {July},
  year      = {2011},
  address   = {Edinburgh, Scotland},
}

@InProceedings{2003_EACL_Vogel,
	author = {Vogel, Stephan},
	title  = {Using Noisy Bilingual Data for Statistical Machine Translation},
	booktitle = {Proceedings of the 10th Conference of the European Chapter of the Association for Computational Linguistics (EACL'03)},
	year   = {2003},
	month  = {April},
	address = {Budapest, Hungary}
}

@InProceedings{1994_ACL_Wu,
  author    = {Dekai Wu},
  title     = {Aligning a Parallel {E}nglish-{C}hinese Corpus Statistically with Lexical Criteria},
  booktitle = {Proc.\ ACL'94},
  month     = {June},
  year      = {1994},
  address   = {Las Cruces, New Mexico},
}

@inproceedings{young2012,
	title={Reversing the {P}alladius Mapping of {C}hinese Names in {R}ussian Text},
	author={Young, Katherine M and Gwinnup, Jeremy and Reinhart, Joshua},
	booktitle={Proc.\ AMTA'12},
	year   = {2012},
	month  = {October},
	address = {San Diego, California}
}

@InProceedings{2014_VarDial_Zampieri_etal,
  author    = {Zampieri, Marcos  and  Tan, Liling  and  Ljube\v{s}i\'{c}, Nikola  and  Tiedemann, J\"{o}rg},
  title     = {{A Report on the DSL Shared Task 2014}},
  booktitle = {Proc.\ Workshop on Applying NLP Tools to Similar Languages, Varieties and Dialects},
  month     = {August},
  year      = {2014},
  address   = {Dublin, Ireland},
  pages     = {58--67},
}

@InProceedings{2014_Liu_etal,
  author =	 "Lui, Marco and Letcher, Ned and Adams, Oliver and
                  Duong, Long and Cook, Paul and Baldwin, Timothy",
  title =	 "Exploring Methods and Resources for Discriminating
                  Similar Languages",
  booktitle =	 "Proc.\ Workshop on Applying NLP
                  Tools to Similar Languages, Varieties and Dialects",
  year =	 2014,
  pages =	 "129--138",
  location =	 "Dublin, Ireland",
  url =		 "http://aclweb.org/anthology/W14-5315"
}

@misc{2013_Zukerman,
  author = {Zukerman, Erez},
  title = {Review: Amara is a Web-based service that lets anyone transcribe and translate online video},
  year = 2013,
  howpublished = {http://www.pcworld.com/article/2032787/review-amara-is-a-web-based-service-that-lets-anyone-transcribe-and-translate-online-video.html},
  urldate = {2016-09-07}
}

@Book{2014_EMNLP_Diab,
  editor    = {Mona Diab  and  Julia Hirschberg  and  Pascale Fung  and  Thamar Solorio},
  title     = {Proceedings of the First Workshop on Computational Approaches to Code Switching},
  month     = {October},
  year      = {2014},
}

@Book{2016_EMNLP_Diab,
  editor    = {Mona Diab and Pascale Fung and  Julia Hirschberg and Thamar Solorio},
  title     = {Proceedings of the Second Workshop on Computational Approaches to Code Switching},
  month     = {October},
  year      = {2016},
}