SLIDE 1

Good morning. My name is Lane Schwartz, from the University of Illinois. Prior to joining the University of Illinois, I was a research scientist at the Air Force Research Lab in Dayton, Ohio. This presentation is joint work with my colleagues from AFRL, Kate Young and Jeremy Gwinnup.



SLIDE 2

As you are all aware, modern techniques in machine translation are predicated on the availability of large amounts of parallel corpora. These corpora include collections of government documents, such as the proceedings of the European Union and Canadian parliaments, as well as parallel data scraped from the web, such as the Common Crawl corpus.


SLIDE 3

Unfortunately, these corpora are not always as clean as we might hope. Even Europarl, which is probably the largest well-curated parallel corpus, has gone through eight revisions over the years. The process of identifying and removing problems with parellel data is often referred to as "cleaning" the data. In this presentation, we will instead be adopting the terminology coined by Michel Simard in 2014, describing such problems as "weeds" that we will try to remove from our cultivated data.

