% !TEX root = slides.tex
% !TEX encoding = UTF-8 Unicode

\DeclareMathOperator*{\argmax}{arg\,max}

\usepackage[subsection=false,head=empty,footline=outlineauthortitle]{beamerouterthememiniframesbottom}
\mode<presentation>
	
\usecolortheme{whale}
%\usecolortheme{orchid}
\useinnertheme[shadow]{rounded}
\usenavigationsymbolstemplate{}

\usepackage{framed}

%\usepackage{beamerthemesplit}
%\usetheme[compress]{Berlin}
\usepackage{tikz}
\usetikzlibrary{positioning,backgrounds,fit,shapes.misc,trees}

\usepackage{graphicx}
\usepackage{multirow}

\usepackage{enumitem}

% Set up citation style
\usepackage{natbib}
\renewcommand\bibfont{\scriptsize}
\setbeamertemplate{frametitle continuation}[from second]
%\usepackage{bibentry}
\bibpunct{(}{)}{;}{a}{,}{,}
\newcommand{\newcite}[1]{\citet{#1}}
\renewcommand{\cite}[1]{\citep{#1}}

\setbeamercovered{transparent}

%\usepackage[table]{xcolor}
\usepackage{colortbl}

\usepackage{graphicx}
\usepackage{array}
\usepackage{tikz}
\usepackage{pgfplots,pgfplotstable}
\pgfplotsset{
width=7cm,
compat=1.3,
colormap name=blackwhite
%,bar cycle list name=black white
}

\usepackage{enumitem}
\setlist[itemize,1]{label={\fontfamily{cmr}\fontencoding{T1}\selectfont\textbullet}}
\setlist[itemize,2]{label={\fontfamily{cmr}\fontencoding{T1}\selectfont--}}



 % Configure XeLaTeX to handle Cyrillic characters
\usepackage{fontspec} % Used by polyglossia
\usepackage{polyglossia}
\setmainlanguage{english}
\setotherlanguages{greek,russian,ukrainian,arabic}

\newfontfamily\cyrillicfont{Times New Roman}
\newfontfamily\chinesefont{MingLiU}
\newfontfamily\urdufont{Times New Roman}
\newfontfamily\arabicfont{Al Nile}
\newfontfamily\greekfont{Courier}

%\newfontfamily\[Mapping=tex-text]{Hoefler Text}
\newfontfamily{\S}{Hoefler Text}

\defaultfontfeatures{Mapping=tex-text} 
\setsansfont[Ligatures={Common}]{Calibri}
%\setsansfont[Ligatures={Common}]{Futura}
%\setsansfont[Ligatures={Common}]{Gill Sans}
%\setsansfont[Ligatures={Common}]{Helvetica}
\setmonofont[Scale=0.8]{Monaco}
\setromanfont[Ligatures={Common}]{Baskerville}
\setmainfont[Ligatures={Common}]{Baskerville}

\usepackage{hhline}

%\usefonttheme[stillsansserifsmall,stillsansseriflarge]{serif}

%\usepackage{usebib}
%\bibinput{../paper}


% Make commands for the quotes
\newcommand*{\openquote}{\tikz[remember picture,overlay,xshift=-15pt,yshift=-10pt]
 \node (OQ) {\quotefont\fontsize{60}{60}\selectfont``};\kern0pt}
\newcommand*{\closequote}{\tikz[remember picture,overlay,xshift=15pt,yshift=10pt]
 \node (CQ) {\quotefont\fontsize{60}{60}\selectfont''};}
 %
 % select a color for the shading
\definecolor{shadecolor}{HTML}{FFFFFF}
%
\newcommand*\quotefont{\fontfamily{fxl}}
%
% wrap everything in its own environment

\newenvironment{shadequote}%
{\begin{snugshade}\begin{quote}\openquote}
{\hfill\closequote\end{quote}\end{snugshade}}
%

\usepackage{textpos}

\usepackage{calc}

\usepackage{siunitx}
\usepackage{tabularx}