% !TEX TS-program = xelatex
% !TEX encoding = UTF-8 Unicode

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                  Preamble                                    %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[compress]{beamer}

\input{preamble.tex}
%\setbeamertemplate{background}{
% \begin{textblock}{200}(50,30)%
%   \tikz[overlay,remember picture]\node[opacity=0.4]at (current page.center){\includegraphics[width=1cm]{weed1}};
% \end{textblock}
%}
%\tikz[overlay,remember picture]\node[opacity=0.4]at (current page.center){\includegraphics[width=1cm]{weed1}};

\title[AMTA 2016]{A Taxonomy of Weeds:  \\ A Field Guide for Corpus Curators \\ to Winnowing the Parallel Text Harvest}

\author{{Katherine M. Young} \and {Jeremy Gwinnup} \and {Lane O. Schwartz}}
\institute{{{N-Space Analysis, LLC} \\ \texttt{katherine.young.ctr.1@us.af.mil}} \and {{Air Force Research Laboratory} \\ \texttt{jeremy.gwinnup.1@us.af.mil}} \and {University of Illinois at Urbana-Champaign \\ \texttt{lanes@illinois.edu}}}
\date{31 October 2016}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                 Title Page                                   %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frame{\titlepage}

\section{Motivation}
\subsection{}

\begin{frame}
\frametitle{Modern MT requires corpora}

    \begin{center}
     \includegraphics[width=0.75\textwidth]{wheat}
     \end{center}

\end{frame}


\begin{frame}
\frametitle{Weeds among the wheat}

\begin{columns}
\begin{column}{0.5\textwidth}
%\begin{shadequote}

\only<1>{
``Weed is possibly a better metaphor than dirt for many of these issues with SMT training data: a wild plant growing
where it is not wanted and in competition with cultivated plants''

\ \\

-- Simard (2014)
}

\only<2>{
\textgreek{ἐν δὲ τῷ καθεύδειν τοὺς ἀνθρώπους ἦλθεν αὐτοῦ ὁ ἐχθρὸς καὶ ἐπέσπειρεν \textbf{ζιζάνια} ἀνὰ μέσον τοῦ σίτου καὶ ἀπῆλθεν.}

%\end{shadequote}

\ \\

Parable of the weeds \\
---Greek New Testament
}
\end{column}
\begin{column}{0.5\textwidth}  %%<--- here
    \begin{center}
     \includegraphics[width=0.7\textwidth]{zizania}
     \end{center}
\end{column}
\end{columns}
\end{frame}

\begin{frame}
\frametitle{Some types of weeds}
 \begin{textblock}{200}(-1,9.7)%
	\includegraphics[width=5mm]{weed1} 
 \end{textblock}
 \begin{textblock}{200}(13,9.7)%
	\includegraphics[width=5mm]{weed2} 
 \end{textblock}
%\begin{columns}
%\begin{column}{0.9\textwidth}
%\begin{center}
%\textit{zizania}
%\end{center}
%\end{column}
%\begin{column}{0.1\textwidth}  %%<--- here
%\end{column}
%\end{columns}
% 
%\ \\ 
%
%\ \\

\begin{columns}
\begin{column}{0.5\textwidth}
\textit{zizania ex machina}

\ \\

%Weeds of mechanical origin

%\ \\

\begin{itemize}
\item Wrong language text
\item Historical encoding errors
\item Bidirectional reversal
\item Sentence alignment errors
\item Sentence-internal fragments
\item Harvested MT
\end{itemize}

\end{column}
\begin{column}{0.5\textwidth}  %%<--- here
\textit{zizania ex homine}

\ \\

%Weeds of human origin

%\ \\

\begin{itemize}
\item Mixed alphabet spellings
\item Mixed morphology
\item Transliterations of NE and Borrowings
\item Underachieving translation
\item Overachieving translation 
\item Translation directionality
\end{itemize}

\end{column}
\end{columns}


%\begin{tikzpicture}[
%  man/.style={rectangle,draw,fill=blue!20},
%  woman/.style={rectangle,draw,fill=red!20,rounded corners=.8ex},
%  grandchild/.style={grow=down,xshift=1em,anchor=west,
%    edge from parent path={(\tikzparentnode.south) |- (\tikzchildnode.west)}},
%  first/.style={level distance=6ex},
%  second/.style={level distance=12ex},
%  third/.style={level distance=18ex},
%  level 1/.style={sibling distance=5em}]
%    % Parents
%    \coordinate
%      child[grow=down,level distance=-1ex] {node at (5,5) {Zizania}}
%%	 child[grow=down] {node{Zizania}}
%%    [edge from parent fork down]
%    % Children and grandchildren
%    child{node[man] at (4,0) {Alfred}
%      child[grandchild,first] {node[man]{Joe}}
%      child[grandchild,second] {node[woman]{Heather}}
%      child[grandchild,third] {node[woman] {Barbara}}}
%    child {node[woman] at (4,0) {Doris}
%      child[grandchild,first] {node[man]{Nick}}
%      child[grandchild,second] {node[woman]{Liz}}};
%\end{tikzpicture}

\end{frame}


\section{Weeds of mechanical origin}
\subsection{}

\begin{frame}
\frametitle{Zizania ex machina}
% \begin{textblock}{200}(-1,9.7)%
%	\includegraphics[width=5mm]{weed1} 
% \end{textblock}
% \begin{textblock}{200}(13,9.7)%
%	\includegraphics[width=5mm]{weed2} 
% \end{textblock}
\begin{center}
  {\Huge Weeds of mechanical origin}
\end{center}

 \begin{textblock}{200}(0,4.5)%
	\includegraphics[width=5mm]{weed1} 
 \end{textblock}

\end{frame}


\begin{frame}
\frametitle{Wrong language text}

\begin{center}
\Huge IWSLT 2014

\ \\

\only<1>{\includegraphics[width=5cm]{fr-en}}
\only<2>{\includegraphics[width=5cm]{en-en}}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Wrong language text}

\begin{center}
\only<1-2>{\Huge Common Crawl

\ \\
}
\only<1>{\includegraphics[width=5cm]{ru-en}}
\only<2>{\includegraphics[width=5cm]{uk-en}}
\only<3>{\includegraphics[width=5cm]{ru-uk}}
\only<3>{
\begin{itemize}
\item \textsc{Ukrainian I} (\textukrainian{і І})
\item \textsc{Yi}(\textukrainian{ї Ї})
\item \textsc{Ghe With Upturn} (\textukrainian{ґ Ґ})
\item \textsc{Ie} (\textukrainian{є Є}).
\end{itemize}
}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Wrong language text}

\begin{center}
\only<1>{\includegraphics[width=10cm]{spellcheck}}
\only<2>{\includegraphics[width=5cm]{ru-en}}
%\ \\ 
%
%Don't spell check very short words.

\only<2>{\Huge +0.34 BLEU on WMT'15.}
\end{center}
\end{frame}


\subsection{}

\begin{frame}
\frametitle{Historical encoding errors}

\only<1-2>{
\begin{center}
\LARGE Ñïðàâêà ïî ãîðîäàì Ðîññèè è ìèðà
\end{center}
}

\only<2>{
\begin{center}
\LARGE Справка по городам России и мира
\end{center}
}


\only<3>{

In ru-en common crawl, some Russian text is actually encoded as Windows-1251 but is incorrectly interpreted as UTF-8

\ \\

\begin{columns}
\begin{column}{0.4\textwidth}
\includegraphics[width=0.7\textwidth]{codeshifted}
\end{column}
\begin{column}{0.6\textwidth}  %%<--- here
\ 

\ 

\ 

\ 

\ 
    \begin{center}
     \includegraphics[width=0.3\textwidth]{codepoints}
     \end{center}
\end{column}
\end{columns}

\ \\
Correct by shifting $350_{\textrm{hex}}$ code points into Unicode Cyrillic range
}
\end{frame}

\begin{frame}
\frametitle{Historical encoding errors}

\only<1-2>{
\begin{center}
\LARGE йquipe chвteau
\end{center}
}

\only<2>{
\begin{center}
\LARGE équipe château
\end{center}
}

\only<3>{
In fr-en common crawl, some French text has the reverse problem

\ \\

\begin{columns}
\begin{column}{0.4\textwidth}
\includegraphics[width=0.2\textwidth]{codeshifted2}
\end{column}
\begin{column}{0.6\textwidth}  %%<--- here
\ 

\ 

\ 

\ 

\ 
    \begin{center}
     \includegraphics[width=0.3\textwidth]{codepoints}
     \end{center}
\end{column}
\end{columns}


\ \\
Correct by shifting $-350_{\textrm{hex}}$ code points Unicode Latin range
}
\end{frame}


\subsection{Bidirectional reversal}

\begin{frame}
\frametitle{Bidirectional reversal}
\only<1>{
\begin{columns}
\begin{column}{0.4\textwidth}
\includegraphics[width=0.7\textwidth]{ar-en}
\end{column}
\begin{column}{0.6\textwidth}  %%<--- here
    \begin{center}
     \includegraphics[width=0.5\textwidth]{pdf}
     \end{center}
\end{column}
\end{columns}

}

\only<2>{
%Extraction of RTL text from PDF

\ \\

\begin{columns}
\begin{column}{0.5\textwidth}  %%<--- here
%    \begin{center}
     \includegraphics[width=0.5\textwidth]{reversal}
%     \end{center}
\end{column}
\begin{column}{0.5\textwidth}
Extraction of RTL text from PDF

\ \\

\begin{itemize}
\item PDF is a display format
\item Extracted text is reversed, character-by-character
\end{itemize}
\end{column}
\end{columns}

\ \\


\ \\

Noticeable because the teh-marbuta character [{\arabicfont ة}] should not begin a word  

}

\end{frame}

\subsection{Sentence-internal fragments}

\begin{frame}
\frametitle{Sentence-internal fragments}
\only<1>{
\begin{minipage}{\linewidth}
\begin{tabularx}{\linewidth}{X}
%\hline
Last year I showed these two slides so that demonstrate that the arctic ice cap, \textit{which for most of the last three million years has been the size of the lower 48 states,} has shrunk by 40 percent. \\ \\ \hline \\
L'année dernière, je vous ai présenté ces deux diapositives qui montraient que la calotte glacière arctique, \emph{qui pendant ces 3 derniers millions d'année avait la taille des Etats-Unis sans l'Alaska, \textbf{qui pendant ces 3 derniers millions d'année avait la taille des Etats-Unis sans l'Alaska,}} avait diminué de 40\%. \\ %\hline
\end{tabularx}
\end{minipage}
}

%\ \\

%\pause
\only<2>{
\begin{center}
\includegraphics[width=5cm]{fa-en}
%\ \\ 
%
%Don't spell check very short words.

{\Huge +1.53 BLEU on IWSLT'14}
\end{center}
}
%Correcting such repetition errors in the improved Farsi-to-English \\ performance on IWSLT 2014 by +1.53 BLEU.

%Example of repeated phrase in English-French TED data. Within the French sentence, the words in \textit{\textbf{bold italics}} represent an erroneous copy of the words in \textit{italics}.


\end{frame}

\begin{frame}
\frametitle{Sentence-internal fragments}

\begin{minipage}{\linewidth}
\begin{tabularx}{\linewidth}{X}
%\hline
It's the difference between divergent \textbf{thinkingand} convergent thinking. You have to separate \\ \\
\hline \\
the two so that you can diverge your \textbf{thoughtsand} come up with this great collection of \\ \\
\hline \\
ideas, and then once you have this great \textbf{collectionof} ideas, you focus on the convergent thinking. \\ \\
%\hline
\end{tabularx}

\ \\

Chunking errors in the QED Corpus. Resolved using greedy search for two valid words.
\end{minipage}

\end{frame}





\subsection{Harvested MT}

\begin{frame}
\frametitle{Harvested MT}
\begin{center}
\begin{tikzpicture}
  \node (img1) {\includegraphics[width=0.75\textwidth]{wheat}};
  %\pause
  \node (img2) at (img1.south east) {\includegraphics[height=3cm]{gmo}};\end{tikzpicture}
     \end{center}
\end{frame}

\section{Weeds of human origin}

\subsection{}

\begin{frame}
\frametitle{Zizania ex homine}
\begin{center}
  {\Huge Weeds of human origin}
\end{center}
 \begin{textblock}{200}(13,4.5)%
	\includegraphics[width=5mm]{weed2} 
 \end{textblock}
\end{frame}

\subsection{}
\begin{frame}
\frametitle{Under-achieving translation}

Errors in human translations:

\begin{itemize}
\item Transliteration instead of translation \\
\emph{Awards and Reviews} $\rightarrow$ Награды и Ревью /nagradɨ i rev'ju/ \\ 
\item Codeswitching \\
English: In the top ten, India comes in the last \\
Urdu: ``certification'', ``top ten'', and ``number''
\end{itemize}




\end{frame}



\subsection{}
\begin{frame}
\frametitle{Over-achieving translation}

Explicitation in human translations:

\begin{itemize}
\item Explanations added
\item Acronyms expanded
\item Visual aids described in target side of TED talks
\item Disfluencies removed from translation of speech
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Mixed alphabets}

\only<1>{
\begin{center}
\includegraphics[width=5cm]{ru-en}

\Huge oнa \ \ \ \ \ \ cейчас
\end{center}
}

\only<2>{
\begin{center}
\begin{tabular}{| c | c | c |}
\hline
Word & Latin (L) or Cyrillic (C) & Meaning \\ \hline \hline
oнa & LCL & she \\ \hline
cейчас & LCCCCC & now \\ \hline
MP3-плеер & LLL-CCCCC & MP3-player \\ \hline
MP3плеер & LLLCCCCC & MP3player \\ \hline
амазон.com & CCCCCC.LLL & amazon.com \\ \hline 
iпациент & LCCCCCCC & iPatient \\ \hline
\end{tabular}
\end{center}


Russian word oнa is encoded such that the Latin characters \textit{o} and \textit{a} are used instead of the more appropriate (but visually indistinguishable) Cyrillic equivalents.
}
\end{frame}

\begin{frame}
\frametitle{Mixed alphabets}
%
\begin{columns}
\begin{column}{0.6\textwidth}
Urdu:
\begin{itemize}
\item U+002D  - \textsc{Latin Hyphen}
\item U+06D4 {\urdufont ۔} \textsc{Urdu Full Stop}
\end{itemize}
%
\ \\
%
French:
\begin{itemize}
\item U+00A8  ¨ \textsc{Latin Diaeresis}
\item U+0022 {\S ''} \textsc{Latin Quotation Mark}
\end{itemize}
%
\ \\
%
Russian:
\begin{itemize}
\item U+0431 б \textsc{Cyrillic Small Letter Be}
\item U+0036 6 \textsc{Latin Digit Six}
\end{itemize}
%
\ \\
%
English:
\begin{itemize}
\item U+006F o \textsc{Latin Small Letter O}
\item U+00B0 ° \textsc{Latin Degree Sign}
\end{itemize}
\end{column}
\begin{column}{0.4\textwidth}
Correcting such errors typically requires human intervention
\end{column}
\end{columns}
\end{frame}


\subsection{}

\begin{frame}
\frametitle{Mixed morphology}
\includegraphics[width=0.5\textwidth]{morph1}

\ \\

Mixed use of Urdu and English plural markings
\end{frame}

\begin{frame}
\frametitle{Mixed morphology}

\ \\

\includegraphics[width=0.5\textwidth]{morph2}

\ \\

Mixed use of null and Russian plural markings
\end{frame}

\begin{frame}
\frametitle{Mixed morphology}

\Large Solutions:

\ \\

\begin{itemize}
\item Stem OOVs before transliterating \\ \ \\
\item Replace inflected OOV with in-vocabulary variant
\end{itemize}

\end{frame}


\subsection{}

\begin{frame}
\frametitle{Transliteration of Names and Borrowings}
\begin{center}
\only<1>{
\includegraphics[width=5cm]{ru-en}

\ \\

\Huge Муаммар Каддафи
}

\only<2>{
\includegraphics[width=3cm]{Gaddafi}

\ \\

\Huge Муаммар Каддафи
}

\only<3>{
{\LARGE Rule-based transliteration recovery of NE}

\ \\

\begin{itemize}
\item Transform target language pronunciation dictionary entries; map to English entries
\item Pre-translate known NEs from existing list
\item Third-language mappings
\end{itemize}
}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Third-language mappings}

\begin{center}
\begin{tabular}{c l}
(\textbf{a}) & \chinesefont 翟志刚 \\
(\textbf{b}) & Чжай Чжиган \\
(\textbf{c}) & Chzhay Chzhigan \\
(\textbf{d}) & Zhai Zhigang \\
%\begin{tabular}{r l l}
%(\textbf{a}) & Chinese & \chinesefont 翟志刚 \\
%(\textbf{b}) & Cyrillic (Palladius) & Чжай Чжиган \\
%(\textbf{c}) & Latin (incorrect) & Chzhay Chzhigan \\
%(\textbf{d}) & Latin (reverse Palladius) & Zhai Zhigang \\
\end{tabular}
\end{center}

\ \\

{Chinese name (\textbf{a}), with transliterations into Cyrillic (\textbf{b}) and Latin using normal Cyrillic-to-Latin transliteration (\textbf{c}) and reverse Palladius transliteration (\textbf{d}). The output in (\textbf{d}) is correct.}

\end{frame}



%\subsection{}
%\begin{frame}
%\frametitle{Translation directionality}
%
%Identification of native vs translated text
%
%\end{frame}


\section{Conclusion}
\subsection{}

\begin{frame}
\frametitle{Weeds among the wheat}

\begin{columns}
\begin{column}{0.5\textwidth}
\includegraphics[width=\textwidth]{wheat}
\end{column}
\begin{column}{0.5\textwidth}  %%<--- here
    \begin{center}
     \includegraphics[width=0.7\textwidth]{zizania}
     \end{center}
\end{column}
\end{columns}
\end{frame}

\end{document}